@import url('https://fonts.googleapis.ccardom/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  font-family: 'Montserrat', sans-serif;
}

body {
  overflow-x: hidden !important;
}

/* SIDEBAR */
:root {
  --base-clr: #fff;
  --hover-clr: #f92b2b;
  --text-clr: #f92b2b;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
  --main-color: #f92b2b;
  --pane-padding: 5px 42px;

  --color-primary: #f92b2b;
  --color-danger: #ff7782;
  --color-sucess: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #3e3e3e;
  --color-light: rgba(132, 139, 200, 0.113);
  --color-background: #f6f6f9;

  /* - Root Borders - */
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  /*  - Root Paddings - */
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  /* - Root Sombras - */
  --box-shadow: 0 2rem 3rem var(--color-light);
}

#sidebar {
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);
  z-index: 9999 !important;
  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
  box-shadow: 15px 0px 50px rgba(0, 0, 0, 0.125);
}

#sidebar.close {
  padding: 5px;
  width: 60px;
}

#sidebar ul {
  list-style: none;
}

#sidebar>ul>li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;

  .logo {
    font-weight: 600;
  }
}

#sidebar ul li.active a {
  color: var(--accent-clr);

  svg {
    fill: var(--accent-clr);
  }
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1.5em;
  font-size: 1.1rem;
}

.dropdown-btn {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

#sidebar svg {
  flex-shrink: 0;
  fill: var(--text-clr);
}

#sidebar a span,
#sidebar .dropdown-btn span {
  flex-grow: 1;
  font-weight: 500;
  font-size: 0.95rem;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  background-color: var(--hover-clr);
  color: #fff;
}

#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  >div {
    overflow: hidden;
  }
}

#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}

.dropdown-btn svg {
  transition: 200ms ease;
}

.rotate svg:last-child {
  rotate: 180deg;
}

#sidebar .sub-menu a {
  padding-left: 2em;
}

#toggle-btn {
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg {
    transition: rotate 150ms ease;
  }
}

#toggle-btn:hover {
  background-color: var(--hover-clr);
  color: #fff;
}

@media(max-width: 800px) {
  #sidebar {
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    >ul {
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;
    }

    ul li {
      height: 100%;
    }

    ul a,
    ul .dropdown-btn {
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span,
    ul li:first-child,
    .dropdown-btn svg:last-child {
      display: none;
    }

    ul li .sub-menu.show {
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      >div {
        overflow-x: auto;
      }

      li {
        display: inline-flex;
      }

      a {
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}

#sidebar ul {
  padding-left: 0.25em;
}

#sidebar.closed {
  width: 80px;
}

.list-sub-menu li a {
  font-size: 0.9rem !important;
}

#sidebar .bottom-item {
  bottom: 10px;
  position: absolute;
  width: 80%;
}

.sidebar-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeInLoadingGroupStep 0.2s forwards, fadeOutLoadingGroupStep 0.2s 1.5s forwards;
  /* Duração total 3 segundos */
}

.list-sub-menu a {
  cursor: pointer;
}

.sidebar-modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.sidebar-modal-close {
  background: none;
  border: none;
  font-size: 18px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.sidebar-modal-title {
  margin-bottom: 15px;
  font-size: 24px;
}

.sidebar-modal-label {
  display: block;
  margin-bottom: 10px;
}

.sidebar-modal-input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.sidebar-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 15px;
}

.sidebar-modal-submit {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

.sidebar-modal-cancel {
  padding: 10px 20px;
  background-color: #e0e0e0;
  color: gray;
  border: none;
  border-radius: 12px;
  cursor: pointer;
}

/* MODAL OVERLAY - edit profile*/

.disabled-input {
  filter: grayscale(100%); /* Aplica o filtro cinza ao campo */
  cursor: not-allowed; /* Ícone de bloqueio ao passar o mouse */
}

.disabled-input:hover {
  cursor: not-allowed; /* Garante que o cursor de bloqueio apareça ao passar o mouse */
}


.editprofile-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

/* EDITAR PERFIL */
.profile-edit {
  background-color: white;
  padding: 15px 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  width: 500px;
  height: 700px;
}

.profile-picture {
  position: relative;
  text-align: center;
}

.camera-icon {
  position: absolute;
  top: 50px;
  left: 160px;
  border-radius: 50%;
  cursor: pointer;
}

.profile-img-editProf {
  border-radius: 50%;
  width: 130px;
  height: 130px;
}

.label {
  display: block;
  font-size: 14px;
  color: #333;
  margin-bottom: 5px;
}

.input {
  width: 100%;
  padding: 10px;
  height: 40px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.password-container {
  position: relative;
}

.password-toggle {
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 40px;
  transform: translateY(-135%);
  width: 25px;
  height: 25px;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.cancel-button {
  background-color: #ccc;
  width: 150px;
  height: 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: black;
  font-size: 13px;
}

.submit-button {
  background-color: #ff0000;
  width: 150px;
  height: 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-size: 13px;
}

/* FIM DO SIDEBAR */

/* TELA LOGIN */
.auth-container {
  background-image: url('../../img//Frame\ 4999.png');
  background-size: cover;
  margin: 0;
}

.btn {
  background-color: var(--main-color);
  border: none;
  --main-color: #FF5858;
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  display: block;
}

.btn:hover {
  color: var(--main-color);
  background-color: #fff;
  border: 1px solid var(--main-color);
}

.input-smaller {
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  padding: 0.5rem;
  box-shadow: 20px 20px 25px rgba(127, 6, 6, 0.122);
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-control:focus,
.input-smaller:focus {
  outline: none;
  box-shadow: 20px 20px 25px rgba(251, 12, 12, 0.174);
}

.auth-box {
  width: 1000px;
  height: 500px;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  align-content: center;
}

.auth-box.expanded {
  height: 620px;
}

.powered-footer-login img {
  width: 100px;
  margin-top: 50px;
}

.button_log {
  cursor: pointer;
  margin: 0 15px;
  font-weight: medium;
  padding-bottom: 5px;
  position: relative;
  padding-top: 45px;
}

.button_log.active::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  bottom: 0;
  left: 0;
}

.auth-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.alert {
  margin-top: 1rem;
}

.img-box-logo img {
  width: 100px;
}


/* DASHBOARD -------------------------------------------------------------------------------------------------------------- */
.container-dashboard {
  display: flex;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
}

a {
  color: var(--color-dark);
  text-decoration: none;
}

svg {
  display: unset;
}


.sucess-status-users {
  color: var(--color-sucess);
}

.warning-status-users {
  color: var(--color-warning);
}

/* ------ Main ------ */
main {
  margin-top: 1.0rem;
}

main .date {
  display: inline-block;
  background-color: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights>div {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  width: 270px;
  height: 220px;
}

main .insights>div:hover {
  box-shadow: none;
}

main .insights>div .icon {
  background-color: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights>div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress-module {
  position: relative;
  width: 62px;
  height: 62px;
  border-radius: 50%;
}

main .insights .progress-module svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

main .insights .module-card-1 svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 300;
}

main .insights .module-card-2 svg circle {
  stroke-dashoffset: -70;
  stroke-dasharray: 300;
}

main .insights .module-card-3 svg circle {
  stroke-dashoffset: -100;
  stroke-dasharray: 300;
}

main .insights .progress-module .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1.3rem;
  display: block;
}

/* ------ Usuários ------ */
main .dashboard-users-card {
  margin-top: 2rem;
}

main .dashboard-users-card h2 {
  margin-bottom: 0.8rem;
}

main .dashboard-users-card .icon {
  color: var(--color-primary);
  font-size: 1.2rem;
}

main .dashboard-users-card table {
  background-color: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: 1.8rem !important;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  border-collapse: unset;
  transition: all 300ms ease;
}

main .dashboard-users-card table:hover {
  box-shadow: none;
}

main .dashboard-users-card table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
}

main .dashboard-users-card table tbody tr:last-child {
  border: none;
}

main .dashboard-users-card a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/* ======= ATUALIZAÇÕES RECENTES DIREITA ========  */
.right .recent-updates {
  margin-top: 2.5rem;
  margin-bottom: 2rem;
  transition: all 300ms ease;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.profile-photo .icon {
  font-size: 2rem;
  color: var(--color-primary);
}

.right .recent-updates .updates {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  max-height: 250px;
  overflow-y: auto;
}

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* ======= CALENDARIO DE EVENTOS ===== */

.calendar-dashboard .wrapper {
  border-radius: var(--card-border-radius) !important;
  width: 110%;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.calendar-dashboard .wrapper:hover {
  box-shadow: none;
}

.calendar-dashboard .drag-bar {
  display: none;
}


@media (max-width: 1300px) {
  .container-dashboard {
    flex-direction: column;
  }

  .right, 
  .calendar-dashboard {
    order: 1;
    margin-top: 1rem;
  }

  main .insights {
    display: grid;
    gap: 1.6rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  main .insights > div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    min-width: 250px;
    max-width: 300px;
    scroll-snap-align: start;
  }
  
  main .insights > div:hover {
    box-shadow: none;
  }
  
  main .insights .icon {
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
  }
  
  main .insights .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
  }
  
  main .insights small {
    margin-top: 1.3rem;
    display: block;
  }
}


/* FIM DO CSS DO DASHBOARD */

/* TELA MODULOS (CSS NÃO RENOMEADO AINDA)--------------------------------------------------------------------------------------------------------------------------------- */
.m_mod_all {
  display: flex !important;
}

.modulos {
  display: flex;
  justify-content: center !important;
  margin: auto !important;
  gap: 20px;
  margin-top: 30px;

}

.m_mod_logo {
  position: relative;
  margin-top: 40px;
  width: 120px;
}

.modulo-card {
  width: 380px;
  height: 500px;
  border-radius: 10px;
  background-color: #FFFFFF;
  /* Cor inicial */
  box-shadow: 7px 0 50px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.5s ease, transform 0.5s ease, background-color 0.5s ease;
  /* Transições suaves */
}

.view-modulo {
  position: relative;
  font-size: 25px;
  margin-top: 40px;
  font-weight: bold;
}

.modulo-card:hover {
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.3);
  /* Sombra aparece ao passar o mouse */
  transform: translateY(-16px);
  /* Movimento para cima ao passar o mouse */
  background-color: red;
  /* Cor ao passar o mouse */
}

.modulo-icon {
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 50px;
  margin-top: 20px;
  margin-left: 20px;
  transition: background-color 0.5s ease;
  /* Transição suave para a cor de fundo da bolinha */
  display: flex;
  align-items: center;
  /* Centraliza verticalmente */
  justify-content: center;
  /* Centraliza horizontalmente */
}

.modulo-card:hover .modulo-icon {
  background-color: white;
  /* Cor da bolinha ao passar o mouse */
}

.modulo-icon .modulo-lock {
  color: white;
  /* Cor padrão do ícone */
  transition: color 0.3s ease;
  /* Transição suave na mudança de cor */
}

.modulo-card:hover .modulo-lock {
  color: red;
  /* Muda para vermelho ao passar o mouse sobre o card */
}

.modulo-text {
  transition: color 0.5s ease;
  color: red;
}

.modulo-info {
  margin-top: 30px;
}

.modulo-card:hover .modulo-text {
  color: white;
}

.modulo-text h1 {
  font-size: 30px;
  margin-left: 20px;
}

.modulo-text p {
  font-size: 13px;
  margin-left: 20px;
  max-width: 350px;
  color: gray;
}

.modulo-card:hover .modulo-text p {
  color: white;
}

.modulo-buttons {
  display: flex;
  /* Empilha os botões verticalmente */
  margin-left: 20px;
  position: relative;
  gap: 20px;
}

.modulo-timer {
  width: 160px;
  height: 50px;
  margin: 15px 0;
  /* Margem vertical entre os botões */
  border-radius: 10px;
  background-color: red;
  border: none;
  color: white;
  cursor: pointer;
  font-weight: 500;
}

.modulo-card:hover .modulo-timer {
  background-color: white;
  color: red;
}

/* Calendario modal Modulos*/
.calendar-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  padding: 20px;
  z-index: 1000;
  width: 350px;
  max-width: 90%;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

.calendar-popup h3 {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 15px;
}

.react-datepicker-wrapper {
  width: 100%;
}

.datepicker {
  height: 100%;
  width: 140px;
}

.react-datepicker__day--selected {
  background-color: #ff0000 !important;
  /* Cor de fundo da data selecionada */
  color: white !important;
  /* Cor do texto da data selecionada */
}

.react-datepicker__header {
  background-color: #ff0000 !important;
  /* Cor do cabeçalho */
  color: #ffffff !important;
  /* Cor do texto do cabeçalho */
}

.react-datepicker__header .react-datepicker__current-month {
  color: #ffffff !important;
  /* Cor do texto do cabeçalho */
}

.react-datepicker__header .react-datepicker__day-name {
  color: #ffffff !important;
  /* Cor de cada dia da semana */
}

.buttons-modulo {
  margin-top: 20px;
}

button[type="button-modulo"] {
  background-color: red !important;
  margin: 0 5px;
  width: 70px;
  height: 40px;
  border-radius: 8px;
  color: white;
}

.notification {
  position: fixed;
  top: 20px;
  right: -300px;
  /* Inicialmente fora da tela */
  width: 250px;
  padding: 15px;
  background-color: #4caf50;
  /* Cor de fundo verde para sucesso */
  color: white;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: right 0.5s ease-in-out;
  /* Animação para aparecer/desaparecer */
  z-index: 1000;
}

.notification.show {
  right: 20px;
  /* Move para dentro da tela */
}

/* Fundo vermelho de quando o modulo estiver bloqueado */
.overlay22 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 0, 0, 2.7);
  /* Semitransparente */
  z-index: 999 !important;
  /* Garantindo que fique acima de outros elementos */
}

.warning-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white !important;
  padding: 10px;
  border-radius: 10px;
  z-index: 2200;
  /* Garantindo que fique acima do overlay */
  text-align: center;
  font-size: 20px;
}

.warning-message img {
  width: 160px;
  height: 160px;
  margin: auto;
}

/* Fim do fundo block do modulo */
/* FIM DA TELA MASTER MODULO */

/* TELA MASTER VISÃO GERAL */
.dashboard {
  display: grid;
  grid-template-columns: auto 1fr;
}

.main-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

body,
html {
  overflow: hidden;
}

.mii {
  font-size: 22px;
  font-weight: 700;
  position: relative;
  top: 20px;
  left: 30px;
}

.miiddm {
  color: #A6A6A6;
  margin-top: 20px;
  margin-left: 30px;
}

.akal {
  display: block;
  width: 12%;
  padding: 8px;
  color: #ffffff;
  background-color: #FF1A1A;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  left: 700px;
  bottom: 60px;
}

.search-container {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-top: 30px;
  width: 65%;
  border-radius: 5px;
}

.search-input {
  display: flex;
  align-items: center;
  flex: 1;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.search-input input {
  border: none;
  padding: 15px;
  font-size: 16px;
  margin-left: 8px;
  width: 65%;
  border-radius: 5px;
  background-color: #ffffff;
}

.search-options {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.search-options span {
  margin-right: 5px;
}

.pes {
  font-size: 40px;
  color: #949191bb;
  left: 20px;
  position: relative;
  margin-right: 10px;
}

.sort-container {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.sort-text {
  font-size: 13px;
  color: #333;
  margin-right: 10px;
  margin-left: 80px;
}

.sort-icon {
  font-size: 20px;
  color: #333;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 65%;
}

.scrollable-cards-container {
  max-height: 500px;
  overflow-y: auto;
  width: 100%;
  height: 700px;
  padding: 10px;
  background: transparent;
  border: none;
  scrollbar-width: none;

}

.scrollable-cards-container::-webkit-scrollbar {
  display: none;
}

.card-visa {
  position: relative; /* Adicione esta linha */
  background-color: #fff;
  margin: 10px 0;
  padding: 20px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.4);
  height: 25%;
  transition: transform 0.3s ease, background-color 0.3s ease;
  width: 65%;
  min-height: 50px;
}


.card-visa h3 {
  margin: 0 0 8px;
  font-size: 15px;
  font-weight: 600;
}

.card-visa p {
  margin: 0;
  color: #555;
  font-size: 10px;
}

.card-number-visa {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FF4646;
  color: white;
  border-radius: 7px;
  font-size: 16px;
}


.card-number2 {
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FF4646;
  color: white;
  border-radius: 7px;
  font-size: 36px;
  margin: 0 auto;
  /* Isso centraliza o elemento dentro de um contêiner se ele tiver largura definida */
}

.card-visa h3,
.card-visa p {
  margin-left: 60px
}

.card-adm h2 {
  font-size: 12.5px;
}

.card-content {
  display: flex;
  margin-left: 50px;
  gap: 180px;
}

.card-visa:hover {
  background-color: #FF0000;
  color: white;
}

.card-visa:hover .card-number-visa {
  background-color: #fff;
  color: #f00;
}

.card-visa:hover .card-adm p,
.card-visa:hover .card-center p,
.card-visa:hover .card-content p {
  color: #fff;
}

.detail-card {
  position: fixed;
  right: 50px;
  top: 100px;
  width: 380px;
  height: 77%;
  background: #fff;
  padding: 20px;
  box-shadow: 2px 0 20px rgba(0, 0, 0, 0.159);
  overflow-y: auto;
  border-radius: 25px;
  overflow: hidden;
}

.tit h3 {
  position: relative;
  top: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.tit p {
  position: relative;
  top: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 13px;
}

.vizualizar-em h3 {
  position: relative;
  top: 55px;
  left: 5px;
  font-size: 17px;
  font-weight: 600;
}

.vizualizar-em p {
  position: relative;
  top: 45px;
  left: 5px;
  font-size: 12.5px;
}

.vizualizar-em svg {
  position: relative;
  left: 308px;
  font-size: 28px;
  color: #FF1A1A;
  margin-top: 10px;
}

.vizualizar-emc h3 {
  position: relative;
  top: 80px;
  left: 5px;
  font-size: 17px;
  font-weight: 600;
}

.redba {
  position: absolute;
  top: 312px;
  left: 41%;
  width: 9px;
  height: 9px;
  background-color: #FF1A1A;
  border-radius: 30px;
}

.round-plus {
  color: #FF1A1A;
  position: absolute;
  top: 305px;
  left: 87%;
}

.notes-input {
  position: relative;
  cursor: text;
  background-color: #F7F7F7;
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  padding: 10px;
  width: calc(100% - 22px);
  height: 110px;
  font-size: 14px;
  color: #333;
  resize: none;
  top: 140px;
  left: 10px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s, box-shadow 0.3s;
  z-index: 1;
}

.notes-input:focus {
  outline: none;
  box-shadow: 0 0 5px rgb(255, 0, 0);
}

.lll {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #808080;
  color: white;
  border-radius: 10px;
  font-size: 20px;
  position: absolute;
  top: 340px;
  left: 30px;
  z-index: 10;
  cursor: pointer;
  font-size: 25px;
}


.mii {
  font-size: 22px;
  font-weight: 700;
  position: relative;
  top: 20px;
  left: 30px;
}

.lll p {
  font-size: 25px;
  position: relative;
}

.card-admi {
  position: absolute;
  top: 345px;
  z-index: 10;
  left: 85px;
  cursor: pointer;
}

.card-admi p {
  font-size: 11px;
  margin-top: -9px;
  color: #AFAFAF;
}

.card-admi h3 {
  font-size: 13px;
  font-weight: 600;
}

.akn {
  top: 115px;
  left: 12px;
  display: block;
  width: 43%;
  padding: 13px;
  color: #ffffff;
  background-color: #FF1A1A;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.aknb {
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  text-align: center !important;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 43%;
  padding: 13px;
  color: #ffffff;
  background-color: #303030;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 500;
  cursor: pointer;
}

.firstinfo {
  position: relative;
  top: -35px;
}

.secondinfo {
  position: relative;
  top: -97px;
  left: 300px;
}

.thirdinfo {
  position: relative;
  top: -110px;
  left: 647px;
}

.card-extra-info {
  font-weight: 200;
}

.secondinfo {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.secondi {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  right: 380px;
  top: 40px;
}

.secondinfo img {
  height: 25px;
  width: 25px;
  position: relative;
  left: 50px;
  bottom: 5px;
}

.secondiv {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  right: 23px;
}

.modali {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-field {
  position: relative;
  top: 20px;
  margin-bottom: 15px;
  font-size: 14px
}

.modal-field h2 {
  position: relative;
  right: 50px;
}

.modal-field input,
.modal-field select {
  height: 30px;
  width: 100%;
  padding: 10px;
  border: 1px solid #D8D8D8;
  background-color: #F9F9F9;
  border-radius: 4px;
  position: relative;
}

.edit-text {
  color: black;
}

.user-text {
  color: red;
}

.fottt {
  width: 30px;
  height: 30px;
  margin-left: 15px;
}

.btn-submittt {
  background-color: #FF0000;
  color: white;
  font-size: 14px;
  font-weight: 300;
  width: 200px;
  height: 35px;
  border-radius: 3px;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  width: 450px;
  height: 520px;
  overflow: hidden;
  position: absolute;
  bottom: -130px;
  left: 500px;
  border-radius: 7px;
}

.modal-content label {
  display: block;
  color: #222222;
  margin-bottom: 8px;
  font-weight: 400;
  position: relative;
  left: -0px;
}

.modal-header h2 {
  font-size: 22px;
  font-weight: 620;
  margin: 0;
  position: relative;
  top: 5px;
  border-bottom: none !important;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 50px;
}

.btn-cancelll {
  background-color: #D8D8D8;
  color: #343333;
  font-size: 14px;
  font-weight: 500;
  width: 200px;
  height: 35px;
  border-radius: 3px;
}

/* Modal de enviar msg */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 888;
  /* Certifique-se de que o modal está acima de outros elementos */
}

.m_visa_modal {
  display: flex;
  flex-direction: column;
  /* Para empilhar os itens verticalmente */
  align-items: center;
  /* Centraliza horizontalmente os itens */
  gap: 10px;
  /* Espaçamento entre os elementos */
  background-color: white;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  text-align: center;
}

.m_visa_modal p {
  max-width: 350px;
}

.m_visa_modal h3 {
  margin-top: 30px;
  font-weight: bold;
}

.m_visa_close-modal {
  padding: 10px 20px;
  /* Ajuste o padding conforme necessário */
  background-color: #f44336;
  /* Cor de fundo vermelha */
  color: white;
  /* Cor do texto */
  border: none;
  border-radius: 5px;
  /* Bordas arredondadas */
  cursor: pointer;
  transition: background-color 0.3s;
  /* Efeito de transição para a cor de fundo */
  width: 100px;
}

.m_visa_close-modal:hover {
  background-color: #d32f2f;
  /* Cor de fundo quando o mouse passa por cima */
}

.m_visa_modal textarea {
  cursor: text;
  background-color: #F7F7F7;
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  padding: 10px;
  width: calc(100% - 22px);
  height: 110px;
  font-size: 14px;
  color: #333;
  resize: none;
  top: 100px;
  left: 10px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: border-color 0.3s, box-shadow 0.3s;
  z-index: 1;
}

.m_visa_modal textarea:focus {
  border: none;
  outline: none;
  box-shadow: 0 0 5px rgb(255, 0, 0);
}

.m_visa_modal textarea::placeholder {
  color: #888;
}

.m_visa_btns-modal {
  display: flex;
  gap: 10px;
}

/*-------------Vizualizar empresa---------------------*/
.modal-overlay_vizuempresa {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000000 !important;
}



.modal-container_vizuempresa {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 52rem;
  max-width: 90vw;
  height: 75%;
  max-height: 90vh;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: auto;
}


/* Estilos para o conteúdo interno */
.coolinputEmpresa {
  display: flex;
  flex-direction: column;
  position: static;
  max-width: 100%;
  margin-bottom: 8px; /* Reduz o espaço entre os containers de input */
}

.coolinputEmpresa label.text {
  font-size: 0.75rem;
  color: var(--medium-gray);
  font-weight: 700;
  position: relative;
  top: 0.3rem; /* Ajusta a posição do label */
  margin: 0 0 3px 7px; /* Reduz o espaço abaixo do label */
  padding: 0 3px;
  background: #fff;
  width: fit-content;
}

.coolinputEmpresa input[type="text"].input {
  padding: 8px 10px; /* Reduz o padding interno para diminuir o tamanho do input */
  font-size: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 4px; /* Reduz o espaço entre os inputs */
  box-sizing: border-box;
  width: 105%;
}

.coolinputEmpresa input[type="text"].input:focus {
  outline: none;
}

.localizacao-socios_vizuempresa{
  width: 45%;
}

.identificacao_vizuempresa{
  width: 45%;
}

.socios-container{
  
  position: relative;
  right: 100%;
  width: 170%;
}

.socios-container h3{
  margin-top: 40px !important;
  text-align: center;
  align-items: center;
}

/* Estilo para os botões */
.button-group_vizuempresa {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}

.add-button_vizuempresa, .close-button_vizuempresa {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-button_vizuempresa {
  background-color: #4CAF50;
  color: white;
}

.close-button_vizuempresa {
  background-color: #f44336;
  color: white;
}



.modal-container-add_vizuempresa {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 30rem;
}

.modal-content_vizuempresa {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.close-button_vizuempresa {
  background-color: #808080;
  /* Cor cinza */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.close-button_vizuempresa:hover {
  background-color: #5a5a5a;
  /* Um tom mais escuro de cinza no hover */
}

.add-button_vizuempresa,
.save-button_vizuempresa {
  background-color: #db0505;
  /* Cor vermelha */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 50%;
}

.add-button_vizuempresa:hover,
.save-button_vizuempresa:hover {
  background-color: #d32f2f;
  /* Tom mais escuro de vermelho no hover */
}

.input_vizuempresa {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.save-button_vizuempresa {
  margin-right: 5px;
}

.add-icon-button_vizuempresa {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

.add-icon-button_vizuempresa:hover {
  color: #d32f2f;
}

.modal-content_vizuempresa h3 {
  font-size: 17px;
  position: relative;
  top: 0;
}

.modal-content_vizuempresa strong {
  font-size: 14px;
}

.modal-content_vizuempresa p {
  margin-top: 5px;
}

/* MODAL DE ADD USER  */
.modal-container-add_vizuempresa {
  width: 500px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

.modal_adduser-content_vizuempresa {
  flex-grow: 1;
  /* Permite que o conteúdo ocupe a maior parte do espaço */
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.integrantes-list_vizuempresa {
  flex-grow: 1;
  overflow-y: auto;
  /* Habilita a rolagem vertical */
  margin-bottom: 10px;
}

.modal-buttons_vizuempresa {
  display: flex;
  justify-content: space-between;
  /* Mantém os botões alinhados horizontalmente */
  padding: 10px 0 0;
  border-top: 1px solid #ccc;
  /* Opcional: separador */
  position: sticky;
  bottom: 0;
  background-color: #fff;
  /* Cor de fundo do rodapé */
}

.save-button_vizuempresa,
.close-button_vizuempresa {
  padding: 10px 20px;
  cursor: pointer;
  width: 50%;
}

.m_visa_addUser {
  padding: 10px 15px;
  background-color: #db0505;
  /* Cor verde */
  color: white;
  /* Texto branco */
  border: none;
  border-radius: 5px;
  /* Bordas arredondadas */
  cursor: pointer;
  margin-top: 10px;
  /* Espaçamento superior */
}

.m_visa_addUser:hover {
  background-color: #d32f2f;
  /* Cor ao passar o mouse */
}

.error-message_vizuempresa {
  color: #d9534f;
  /* Cor vermelha para o texto da mensagem de erro */
  background-color: #f2dede;
  /* Fundo leve para destacar a mensagem */
  border: 1px solid #ebccd1;
  /* Borda para dar destaque */
  padding: 10px;
  /* Espaçamento interno */
  margin-bottom: 50px !important;
  border-radius: 5px;
  /* Cantos arredondados */
  margin-left: auto;
  margin-right: auto;
}

/* FIM DA TELA VISAO GERAL */

/* CHAT -----------------------------------------------------------------------------------------------------------------------------*/
.body-chat {
  display: flex;
}

/* ======== INICIO CHAT ======== */
.chat-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.chat-container {
  width: 1460px !important;
  width: 100%;
  height: 620px;
  background-color: var(--color-background);
  box-shadow: 0 2rem 3rem rgba(128, 128, 128, 0.222);
  border-radius: var(--card-border-radius);
  margin-left: 2rem;
  position: relative;
}

/* ======== CHAT SIDEBAR ======== */
.chat-sidebar {
  width: 64px;
  background-color: var(--color-primary);
  height: 100%;
  border-radius: 2rem 0 0 2rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.chat-sidebar-home {
  font-size: 2rem;
  color: var(--color-white);
  display: block;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
}

.chat-sidebar-menu {
  list-style-type: none;
  padding: 7rem 0;
}

.chat-sidebar-menu a {
  display: block;
  text-align: center;
  padding: 1rem 0;
  font-size: 1.5rem;
  color: var(--color-white);
  text-decoration: none;
  position: relative;
  /* Para o posicionamento absoluto do tooltip */
  transition: all 300ms ease;
  z-index: 1;
}

.chat-sidebar-menu a::after {
  content: attr(title);
  /* Usa o atributo title para o texto */
  position: absolute;
  top: 50%;
  left: 150%;
  transform: translateY(-50%);
  background-color: var(--color-white);
  color: var(--color-tooltip-text);
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  font-weight: 600;
  border-radius: 1.5rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 150ms ease;
  box-shadow: 10px 0 50px rgba(0, 0, 0, 0.2);
}

.chat-sidebar-menu a:hover::after {
  opacity: 1;
  visibility: visible;
  left: 100%;
}

.chat-sidebar-menu a:hover {
  color: var(--color-primary);
  background-color: white;
}

.chat-sidebar-menu>.active>a {
  color: var(--color-primary);
  background-color: white;
}

/* ======== CHAT CONTENT SIDE ======== */
.chat-content {
  height: 100%;
  position: relative;
}

.content-sidebar-chat {
  padding: 1.25rem 0;
  width: 350px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  position: absolute;
  left: 4rem;
  top: 0;
}

.content-sidebar-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-dark);
  padding: 0.5rem 1rem;
  justify-content: space-between;
  width: 100%;
  display: flex;
  align-items: center;
}

.content-sidebar-title .icon {
  font-size: 2rem;
  transition: all 200ms ease;
  cursor: pointer;
  border-radius: 50%;
  padding: 5px;
}

.content-sidebar-title .icon:hover {
  background-color: var(--color-primary);
  transform: scale(1.2);
  color: var(--color-white);
  align-items: center;
}

.content-sidebar-form {
  position: relative;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
}

.content-sidebar-input {
  padding: 0.7rem 1rem;
  padding-right: 45px;
  border: 1px solid var(--color-info-light);
  outline: none;
  width: 100%;
  border-radius: var(--border-radius-2);
  transition: all 200ms ease;
}

.content-sidebar-input:focus {
  border-color: var(--color-dark);
}

.content-sidebar-submit {
  position: absolute;
  top: 49.0%;
  align-items: center;
  transform: translateY(-50%);
  right: 10px;
  color: var(--color-dark);
  background: transparent;
  outline: transparent;
  border: none;
  cursor: pointer;
  transition: all 200ms ease;
  font-size: 1.2rem;
  text-align: left;
  width: 40px;
  height: 40px;
}

.content-sidebar-submit:hover {
  color: var(--color-primary);
  border-radius: 50%;
}

.content-messages {
  overflow-y: auto;
  max-height: 100%;
  margin-top: 16px;
}

.content-sidebar-input:hover {
  border-color: var(--color-dark);
  box-shadow: unset;
}

.content-message-title {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  position: relative;
  padding: 0 1rem;
}

.content-message-title>* {
  position: relative;
  z-index: 1;
  padding: 0 30px 0 0;
  background-color: var(--color-white);
}


.content-message-title::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1rem;
  width: 90%;
  border-bottom: 1px solid var(--color-info-light);
  z-index: 1;
}


.content-messages-list {
  list-style-type: none;
  padding: 8px 0;
  width: 100% !important;
  position: relative;
}

.content-messages-list>*>.content-message-item {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  justify-content: space-between;
  cursor: pointer;
  transition: all 200ms ease;
  padding: 10px 1rem;
}

.content-messages-list>.active>.content-message-item {
  background-color: var(--color-light);
}

.content-messages-list>.active>.content-message-item::before {
  content: '';
  right: 0;
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--color-primary);
}

.content-message-item {
  width: 100%;
}

.content-message-item:hover {
  background-color: var(--color-light);
}

.subcontent-message-item-left {
  display: flex !important;
}

.content-message-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: var(--color-info-dark);
  object-fit: cover;
  flex-shrink: 0;
  margin-right: 0.5rem;
}

.content-message-name {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-dark);
}

.content-message-text {
  font-size: 0.85rem;
  color: var(--color-dark);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.content-left-message-item {
  display: flex;
}

.content-message-info-right {
  display: inline;
  text-align: right;
}

.content-message-unread {
  font-size: 0.65rem;
  font-weight: 600;
  color: var(--color-white);
  text-align: center;
  align-items: center;
  background-color: var(--color-primary);
  padding: 3.5px 7px !important;
  border-radius: 30px;
  top: -5px;
  position: relative;
}

.content-message-time {
  font-size: 0.9rem;
  color: var(--color-info-dark);
}

/* ======== CONVERSATION CONTENT ========= */
.conversation {
  background-color: var(--color-background);
  height: 100%;
  padding-left: 25.9rem;
  display: flex;
  flex-direction: column;
  border-radius: var(--card-border-radius) !important;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.conversation-top {
  padding: 8px 16px;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  border-radius: 0rem 2rem 0 0;
}

.conversation-back {
  background-color: transparent;
  border: none;
  outline: none;
  width: 35px;
  height: 35px;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  color: var(--color-dark);
  margin-right: 12px;
  transition: all 200ms ease;
  border-radius: 50%;
  align-items: center;
}

.conversation-back:hover {
  background-color: var(--color-primary);
  transform: scale(1.2);
  color: var(--color-white);
  align-items: center;
}

.conversation-back:active {
  background-color: var(--color-primary);
}

.conversation-user {
  display: flex;
  align-items: center;
  padding: 0.3rem 0.5rem;
}

.conversation-user-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 8px;
  color: var(--color-info-dark);
}

.conversation-user-name {
  font-weight: 600;
  font-size: 17px;
}

.conversation-user-status {
  color: var(--color-dark);
  font-size: 13px;
  margin-top: -5px;
}

.conversation-buttons {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.conversation-buttons>* {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.5rem;
  background-color: transparent;
  border: none;
  outline: transparent;
  color: var(--color-dark);
  cursor: pointer;
  margin-left: 4px;
  transition: all 200ms ease;
}

.conversation-buttons> :hover {
  background-color: var(--color-primary);
  transform: scale(1.2);
  color: var(--color-white);
}

.conversation-buttons> :active {
  color: var(--color-white);
}

.conversation-main {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  padding: 1rem;
}

.conversation-item {
  display: flex;
  align-items: flex-end;
  margin-top: 1rem;
}

.conversation-item.me {
  flex-direction: row-reverse;

}

.conversation-item-side {
  margin-left: 8px;
}

.conversation-item.me .conversation-item-side {
  margin-right: 8px;
}

.conversation-item-image {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  color: var(--color-dark);
}

.conversation-item-content {
  max-width: 90vh;
}

.conversation-item.received .conversation-item-content {
  margin-left: -1rem;
}

.conversation-item.me .conversation-item-content {
  margin-right: -1.5rem;
}


.conversation-item-wrapper:not(:last-child) {
  margin-bottom: 8px;
}

.conversation-item-box {
  max-width: 720px;
  position: relative;
  margin-left: auto;
}

.conversation-item.me .conversation-item-box {
  margin-left: unset;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.conversation-item-text {
  padding: 12px 16px 8px;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  font-size: 14px;
  border-radius: 12px;
  line-height: 1.5;
  margin-left: 32px;
  animation: slideInRight 0.25s ease-in-out;
}

.conversation-item.me .conversation-item-text {
  margin-left: unset;
  margin-right: 32px;
}

.conversation-item.me .conversation-item-text {
  background-color: var(--color-primary);
  box-shadow: var(--box-shadow);
  color: rgba(255, 255, 255, .8);
}

.conversation-item-time {
  font-size: 10px;
  color: var(--color-dark);
  display: block;
  text-align: right;
  margin-top: 4px;
  line-height: 1;
}

.conversation-item.me .conversation-item-time {
  color: rgba(255, 255, 255, .7);
}

.conversation-item-dropdown {
  position: absolute;
  top: 0.2rem;
  right: 2rem;
  transition: all 200ms ease;
  border-radius: 50%;
  opacity: 1;
  visibility: visible;
  z-index: 1000;
  /* Valor maior para garantir que fique acima das mensagens */
}

.conversation-item.received .conversation-item-dropdown {
  position: absolute;
  top: 0.2rem;
  right: 0;
  transition: all 200ms ease;
  border-radius: 50%;
  opacity: 1;
  visibility: visible;
  z-index: 15;
}

.conversation-item.received .conversation-item-dropdown-toggle {
  opacity: 1;
  visibility: visible;
  color: var(--color-primary);
  background-color: var(--color-white);
  box-shadow: -1rem 0.5rem 1rem var(--color-white);
  padding: 0 10px;
  border-radius: 50%;
  text-align: center;
  align-items: center;
}

.conversation-item-dropdown-toggle {
  opacity: 1;
  visibility: visible;
  color: var(--color-white);
  background-color: var(--color-primary);
  box-shadow: -1rem 0.5rem 1rem red;
  padding: 0 10px;
  border-radius: 50%;
  text-align: center;
  align-items: center;
}

.conversation-item:hover .conversation-item-dropdown-toggle {
  opacity: 1;
  visibility: visible;
  transition: all 200ms ease;
}

.conversation-item-dropdown-list {
  position: absolute;
  right: 10px;
  bottom: auto;
  text-align: center;
  background-color: var(--color-white);
  color: var(--color-dark);
  transform: scale(0.5);
  opacity: 0;
  transform-origin: top right;
  pointer-events: none;
  border-radius: var(--border-radius-2);
  padding: 1rem 0;
  transition: all 200ms ease, bottom 200ms ease;
  box-shadow: var(--box-shadow);
  z-index: 999;
}

.conversation-item-dropdown-list.open {
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}   

.conversation-item-dropdown-list.bottom {
  transform: translateY(-100%); /* Move o dropdown para cima */
  bottom: auto;
  top: -1.1rem; /* Ajuste para alinhar ao topo do item */
}

.conversation-item.received .conversation-item-dropdown-list {
  left: 10px;
  right: unset;
  transform-origin: left top !important;
  transform: right scale(0.5) !important;
}

.conversation-item-dropdown-list a {
  display: flex;
  padding: 0.8rem 1rem;
  text-align: center;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
  transition: all 200ms ease;
  cursor: pointer;
}

.conversation-item-dropdown-list a:hover {
  background-color: var(--color-primary);
  color: var(--color-white) !important;
}

.conversation-item-dropdown-list.open {
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}

.sub-sequence-item {
  margin-right: 3.1rem;
  margin-left: 2.6rem;
  margin-top: 0.2rem !important;
}
/* ======== DIVISOR DE MENSAGENS ======== */
.conversation-divider {
  text-align: center;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--color-info-dark);
  margin-bottom: 1rem;
  position: relative;
}

.conversation-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  height: 0;
  border-bottom: 1px solid #dbdbdb;
}

.conversation-divider span {
  display: inline-block;
  background-color: var(--color-background);
  padding: 0 1rem;
  position: relative;
  z-index: 1;
}

/* ======== BARRA DE MENSAGENS ======== */
.conversation-form {
  padding: 0.8rem 1rem;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  border-radius: 0 0 2rem 0;
}

.conversation-form-group {
  width: 100%;
  position: relative;
  margin-left: 1.5rem;
  gap: 1px;
  display: flex;
}

.conversation-form-input {
  background-color: var(--color-background);
  border: 1px solid var(--color-white);
  border-radius: var(--border-radius-3);
  outline: transparent;
  padding: 10px 16px;
  font: inherit;
  font-size: 0.8rem;
  resize: none;
  width: 100%;
  display: block;
  line-height: 1.5;
  transition: max-height 0.2s ease, height 0.2s ease;
  overflow: hidden;
  /* Inicialmente, oculto */
}


.conversation-form-button {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  gap: 1rem;
}

.conversation-left-icons .icon {
  font-size: 2rem;
  padding: 5px;
  transition: all 200ms ease;
  border-radius: 50%;
}

.conversation-left-icons .icon:hover {
  background-color: var(--color-primary);
  color: var(--color-white) !important;
  transform: scale(1.1);
  z-index: 999;
}

.conversation-form-submit {
  color: var(--color-primary);
  background-color: transparent;
  font-size: 1.3rem;
  padding: 0.5rem;
  border-radius: 50%;
  margin-left: 0.5rem;
  transition: all 200ms ease;
}

.conversation-form-submit:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
  transform: scale(1.1);
}

input[type="search"]::-webkit-clear-button {
  display: none;
}

/* ======== NEW CONTACT MODAL ======== */
.new-contact-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  opacity: 0;
  /* Inicialmente oculto */
  transition: opacity 200ms ease;
  /* Transição para a opacidade */
}

.new-contact-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
  /* Inicialmente pequeno */
  background-color: white;
  min-width: 400px;
  min-height: 680px;
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  z-index: 9999;
  opacity: 0;
  /* Inicialmente oculto */
  transition: all 200ms ease;
  /* Transição para o modal */
}

.new-contact-modal.show {
  transform: translate(-50%, -50%) scale(1);
  /* Escala normal ao exibir */
  opacity: 1;
  /* Visível */
}

.new-contact-modal-overlay.show {
  opacity: 1;
  /* Visível */
}

.new-contact-modal .new-contact-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 2rem 2rem 0 0;
  color: var(--color-white);
  padding: 1.3rem 2rem;
}

.new-contact-modal .new-contact-modal-header button {
  background: transparent;
}

.new-contact-modal .new-contact-modal-header button .icon {
  color: var(--color-white);
  font-size: 1.8rem;
  align-items: center;
  border-radius: 50%;
  transition: all 200ms ease;
  padding: 0.3rem;
}

.new-contact-modal .new-contact-modal-header button .icon:hover {
  transform: scale(1.3);
  background-color: var(--color-white);
  color: var(--color-primary);
}

.new-contact-modal-header h2 {
  font-size: 1rem;
  margin-bottom: 0;
  align-items: center;
}

.new-contact-modal .new-contact-modal-body {
  display: flex;
  flex-direction: column;
}

.new-contact-modal-body .content-sidebar-form {
  margin-top: 0.5rem;
  padding: unset;
}

.new-contact-span-input {
  padding: 0.5rem 1rem;
}

.new-contact-modal-body .content-sidebar-form input {
  padding: 0.5rem 1rem;
}

.new-contact-modal-body .content-sidebar-submit {
  top: 1.6rem;
}

.new-contact-modal-body h2 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-dark);
  margin: 1rem 0;
  position: relative;
  background-color: var(--color-white);
  z-index: 1;
  padding: 0.5rem 1rem;
}

.new-contact-modal-users-content {
  max-height: 550px !important;
  position: relative;
  overflow-y: auto;
}

.new-contact-modal-footer {
  padding: 1rem 2rem;
  background-color: var(--color-primary);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 0 0 2rem 2rem;
  position: absolute;
  width: 100%;
  bottom: 0;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.new-contact-modal-footer span {
  display: inline-block;
  max-width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

.new-contact-modal-footer .icon {
  font-size: 2.5rem;
  padding: 5px;
  background-color: var(--color-white);
  color: var(--color-primary);
  border-radius: 50%;
  transition: all 200ms ease;
}

.new-contact-modal-footer .icon:hover {
  transform: scale(1.25);
}

.new-contact-modal-users-list li {
  transition: all 200ms ease;
  padding: 0.5rem 1rem;
}

.new-contact-modal-users-list li:hover {
  background-color: rgba(128, 128, 128, 0.15);
}

.new-contact-modal-users-list li label {
  align-items: center;
  display: flex;
  width: 100%;
}

.new-contact-modal-users-list li .icon {
  width: 3.2rem;
  height: auto;
  margin: 0 1rem;
  color: var(--color-info-dark);
}

.new-contact-modal-users-list label h1 {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-dark);
}

.new-contact-modal-users-list label p {
  font-size: 0.8rem;
  margin-top: -0.5rem;
}

.new-contact-modal-users-info h1 {
  max-width: 190px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.new-contact-modal-users-info p {
  margin: 0;
  padding: 0;
}

.no-users-found {
  justify-content: center;
  align-items: center;
  height: 100%;
  color: var(--color-dark);
  font-size: 1.1rem;
  text-align: center;
}

.no-users-found .icon {
  font-size: 5rem;
  color: var(--color-light-gray);
  margin-bottom: 1rem;
}

.not-contact-found {
  padding: 1rem;
  position: relative;
  justify-content: center;
  text-align: center;
}

/* ======== SKELETON LOADING ANIMATION ======== */
.new-contact-modal-users-content.skeleton {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}

.skeleton-item {
  width: 100%;
  height: 30px;
  background: linear-gradient(90deg, #f0f0f0cb 0%, #d9d9d9b4 50%, #f0f0f0c1 100%);
  background-size: 450px 100%;
  animation: slideSkeleton 3.5s infinite;
  border-radius: 7px;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 1rem;
}

.skeleton-item-h2 {
  margin-bottom: 1.3rem;
  width: 150px;
  height: 40px;
}

.skeleton-item-list {
  width: 100% !important;
  height: 55px;
  margin-bottom: 1rem;
}


@keyframes slideSkeleton {
  0% {
      background-position: -450px 0;
  }

  100% {
      background-position: 450px 0;
  }
}

.new-contact-modal-users-content.slide-in {
  animation: opacitySkeletonContent 0.4s ease forwards;
  opacity: 0;
}

@keyframes opacitySkeletonContent {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}

/* ======== CHECK BOX CONTACT USERS MODAL ========= */
.checkbox-wrapper-46 input[type="checkbox"] {
  display: none;
  visibility: hidden;
}

.checkbox-wrapper-46 .cbx {
  margin: auto;
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
}

.checkbox-wrapper-46 .cbx span {
  display: inline-block;
  vertical-align: middle;
  transform: translate3d(0, 0, 0);
}

.checkbox-wrapper-46 .cbx span:first-child {
  position: relative;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  transform: scale(1);
  vertical-align: middle;
  border: 1px solid #9098a9;
  transition: all 0.2s ease;
}

.checkbox-wrapper-46 .cbx span:first-child svg {
  position: absolute;
  top: 3px;
  left: 2px;
  fill: none;
  stroke: #ffffff;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: 16px;
  transition: all 0.3s ease;
  transition-delay: 0.1s;
  transform: translate3d(0, 0, 0);
}

.checkbox-wrapper-46 .cbx span:first-child:before {
  content: "";
  width: 100%;
  height: 100%;
  background: #ff0000;
  display: block;
  transform: scale(0);
  opacity: 1;
  border-radius: 50%;
}

.checkbox-wrapper-46 .cbx span:last-child {
  padding-left: 8px;
}

.checkbox-wrapper-46 .cbx:hover span:first-child {
  border-color: var(--color-primary);
}

.checkbox-wrapper-46 .inp-cbx:checked+.cbx span:first-child {
  background: var(--color-primary);
  border-color: var(--color-primary);
  animation: wave-46 0.4s ease;
}

.checkbox-wrapper-46 .inp-cbx:checked+.cbx span:first-child svg {
  stroke-dashoffset: 0;
}

.checkbox-wrapper-46 .inp-cbx:checked+.cbx span:first-child:before {
  transform: scale(3.5);
  opacity: 0;
  transition: all 0.6s ease;
}

@keyframes wave-46 {
  50% {
      transform: scale(0.9);
  }
}

@keyframes slideInSelectedUsers {
  0% {
      transform: translateY(20px);
      opacity: 0;
  }

  100% {
      transform: translateY(0);
      opacity: 1;
  }
}

/* ========= DROPDOWN ANEXAR DOCUMENTO ======== */

/* ========= NEW CONTEXT CENTER CHAT BACK ========= */
.conversation-main,
.conversation-form {
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.new-content-chat {
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  transition: opacity 0.3s ease;
  z-index: 9999 !important;
  position: absolute;
  margin-top: 8rem;
  right: 18rem;
}

.new-content-chat img {
  width: 170px;
  opacity: 1;
  transition: opacity 0.3s ease;
  margin: 1.5rem 0;
}

.new-content-chat h1 {
  font-size: 1.2rem;
  font-weight: 550;
  color: var(--color-dark);
  opacity: 1;
  transition: opacity 0.3s ease;
}

.new-content-chat button {
  background-color: var(--color-primary);
  padding: 1rem 2rem;
  border-radius: var(--card-border-radius);
  color: var(--color-white);
  font-weight: 500;
  margin-top: 0.5rem;
  border: 2px solid var(--color-primary);
  transition: all 200ms ease;
}

.new-content-chat button:hover {
  background-color: var(--color-white);
  color: var(--color-primary);
}

/* ======== ENVIO DE MENSAGENS ======== */
@keyframes slideInRightChatMessage {
  0% {
      opacity: 0;
      transform: translateX(100%);
  }

  100% {
      opacity: 1;
      transform: translateX(none);
  }
}

@keyframes slideInLeftChatMessage {
  0% {
      opacity: 0;
      transform: translateX(-100%);
  }

  100% {
      opacity: 1;
      transform: translateX(none);
  }
}



/* ======== RESPONDER MENSAGENS ======== */

.reply-box.visible {
  max-height: 200px;
  background-color: var(--color-white);

}

.reply-box.slide-down {
  max-height: 0;
  transition: max-height 0.2s ease;
}

.reply-box-content {
  background-color: var(--color-background);
  max-width: 96%;
  position: relative;
  display: flex;
  border-radius: 0 1rem 1rem 0;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.reply-box-content .close-reply-box {
  width: 2rem;
  color: var(--color-dark);
  height: auto;
  margin-right: -3rem;
}

.reply-box-content::before {
  content: '';
  left: 0;
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--color-primary);
  border-radius: 1.5rem 0 0 1.5rem;
}

.reply-box-content-info {
  padding: 0.5rem 1rem;
}

.reply-box-content strong {
  color: var(--color-primary) !important;
}

.close-reply-box {
  padding: 5px;
  align-items: center;
  text-align: center;
}

.replied-message {
  background-color: var(--color-white);
  color: var(--color-dark);
  display: flex;
  border-radius: 5px 0.5rem 0.5rem 5px;
  margin-bottom: 0.3rem;
  width: 100%;
}

.replied-message-content {
  position: relative;
  padding: 5px 0.7rem;
}

.replied-message-content::before {
  content: '';
  left: 0;
  position: absolute;
  width: 5px;
  top: 0;
  height: 100%;
  background-color: rgb(255, 164, 164);
  border-radius: 1.5rem 0 0 1.5rem;
}

.replied-message-content strong {
  color: var(--color-primary);
}

/* ======== EDITAR MENSAGEM ========= */
.edit-message-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeInEditModal 0.2s ease-in-out;
  z-index: 9999;
}

.edit-message-modal-content {
  background: var(--color-background);
  width: 550px;
  border-radius: var(--card-border-radius);
  transform: scale(0.7);
  animation: scaleInEditModal 0.2s ease-in-out forwards;
  text-align: center;
  box-shadow: var(--box-shadow);
}

.edit-message-modal-body {
  align-items: center;
  text-align: center;
  height: 150px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.edit-message-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 2rem 2rem 0 0;
  padding: 1rem 2rem;
  color: var(--color-white);
}

.edit-message-modal-header h1 {
  font-size: 1rem;
  margin-bottom: 0;
  font-weight: 600;
}

.edit-message-modal-header .icon {
  font-size: 1.25rem;
  color: var(--color-white);
}

.edit-message-modal-header .close-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.conversation-edit-message-item {
  background-color: var(--color-primary);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: var(--color-white);
  font-weight: 500;
  font-size: 0.8rem;
  text-align: right;
}

.edit-message-modal-footer {
  justify-content: flex-end;
  width: 100%;
  border-radius: 0 0 2rem 2rem;
  background-color: rgb(255, 255, 255);
  text-align: center;
  justify-content: center;
  align-items: center;
  bottom: 0;
}

.edit-message-group-form {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  gap: 1rem;
}

.edit-message-group-form textarea {
  border-radius: 1rem;
  width: 90%;
}

.btn-send-edit-conversation .icon {
  background-color: var(--color-primary);
}

.submit-send-edit-conversation {
  font-size: 2.3rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  padding: 5px;
  color: var(--color-white);
  cursor: pointer;
  transition: all 200ms ease;
  border: 1px solid var(--color-primary);
}

.submit-send-edit-conversation:hover {
  transform: scale(1.1);
  color: var(--color-primary);
  background-color: var(--color-white);
}

.edit-message-modal-content.scale-out {
  animation: scaleOutEditModal 0.2s ease-in-out forwards;
}

.edit-message-modal-overlay.fade-out {
  animation: fadeOutEditModal 0.2s ease-in-out forwards;
}

/* ========= ENCAMINHAR MENSAGEM ========== */
.modal-overlay-forward {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  animation: fadeInForwardModal 0.3s forwards;
  z-index: 9999;
}

.modal-content-forward {
  background: white;
  border-radius: 2.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transform: scale(0.9);
  animation: scaleInForwardModal 0.5s forwards;
}

.modal-content-forward-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 2rem 2rem 0 0;
  color: var(--color-white);
  padding: 1.3rem 2rem;
}

.modal-content-forward h2 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0;
  align-items: center;
}

.modal-content-forward-header button {
  background: transparent;
}

.modal-content-forward-header button .icon {
  color: var(--color-white);
  font-size: 1.8rem;
  align-items: center;
  border-radius: 50%;
  transition: all 200ms ease;
  padding: 0.3rem;
}

.modal-content-forward .modal-content-forward-body {
  display: flex;
  flex-direction: column;
}

.forward-button {
  background-color: var(--color-primary);
  color: #fff;
}

.fade-out-forward {
  animation: fadeInForwardModal 0.3s forwards;
}

.scale-out-forward {
  animation: fadeOutForwardModal 0.3s forwards;
}

@keyframes fadeInForwardModal {
  to {
      opacity: 1;
  }
}

@keyframes fadeOutForwardModal {
  to {
      opacity: 0;
  }
}

@keyframes scaleInForwardModal {
  to {
      transform: scale(1);
  }
}

@keyframes scaleOutForwardModal {
  to {
      transform: scale(0.2);
  }
}


@keyframes scaleOutEditModal {
  from {
      transform: scale(1);
      opacity: 1;
  }

  to {
      transform: scale(0.7);
      opacity: 0;
  }
}

@keyframes scaleInEditModal {
  from {
      transform: scale(0.7);
  }

  to {
      transform: scale(1);
  }
}

@keyframes fadeInEditModal {
  from {
      opacity: 0;
  }

  to {
      opacity: 1;
  }
}

@keyframes fadeOutEditModal {
  from {
      opacity: 1;
  }

  to {
      opacity: 0;
  }
}

/* ========= RECIBO DE MENSAGENS ========= */
@keyframes slideInLeftMessageReceived {
  from {
      opacity: 0;
      transform: translateX(-30px);
  }

  to {
      opacity: 1;
      transform: translateX(0);
  }
}

.message-slide-in {
  animation: slideInLeftMessageReceivedt 0.4s ease-out;
}

/* ======== DELETAR MENSAGEM ======== */
@keyframes crazyDelete {
  0% {
      transform: rotate(0deg) scale(1);
      opacity: 1;
  }

  50% {
      transform: rotate(360deg) scale(1.2);
      opacity: 0.7;
  }

  100% {
      transform: rotate(720deg) scale(0);
      opacity: 0;
  }
}

.conversation-item.deleting {
  animation: crazyDelete 0.6s ease-out forwards;
}

.last-message {
  max-height: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

/* ======== BREAKPOINT RESPONSIVIDADE ========= */
@media screen and (max-width: 1700px) {
  .chat-section {
      width: 80%;
  }

  .new-content-chat {
      margin-right: -90px;
      opacity: 1;
      transition: opacity 0.3s ease;
  }

  .new-content-chat {
      font-size: 1rem;
  }

  .new-content-chat img {
      width: 140px;
  }
  
  .new-content-chat h1 {
      font-size: 1.0rem;
  }
  
  .new-content-chat button {
      width: 200px;
      height: 40px;
      font-size: 13px;
      padding: 0.5rem 0rem;
  }
}

.selected-contacts {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  border-radius: 4px;
}

.selected-contacts ul {
  list-style-type: none;
  padding: 0;
}

.selected-contacts li {
  margin: 5px 0;
}

.modal-content-forward ul {
  list-style-type: none;
  padding: 0;
}

.modal-content-forward li {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.forwarded-list-users {
  display: flex;
}

.forwarded-label {
  font-style: italic;
  align-items: center;
}

.forwarded-label .icon {
  font-size: 1.25rem;
}

/* ========= ENVIO DE ARQUIVOS ========= */
.modal-overlay-upload {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  opacity: 0;
  animation: fadeInOverlay 0.3s forwards;
}

.modal-content-upload {
  background-color: #fff;
  padding: 2rem;
  border-radius: var(--card-border-radius);
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.fade-in-upload {
  opacity: 0;
  transform: scale(0.9);
  animation: fadeInUpload 0.3s forwards;
}

.fade-out-upload {
  opacity: 1;
  transform: scale(1);
  animation: fadeOutUpload 0.3s forwards;
}

.modal-content-upload h3 {
  margin-bottom: 15px;
}

.modal-content-upload button {
  margin: 2.5rem 1rem;
  width: 150px;
  height: 150px;
  font-size: 16px;
  border: none;
  border-radius: var(--border-radius-3);
  cursor: pointer;
  background-color: var(--color-primary);
  color: #fff;
  transition: background-color 0.2s;
  display: inline-block;
  border: 1.75px solid var(--color-primary);
}

.modal-content-upload button .icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.modal-content-upload button:hover {
  background-color: var(--color-white);
  color: var(--color-primary);
}

@keyframes fadeInOverlayUpload {
  to {
      opacity: 1;
  }
}

.fade-out-overlay-upload {
  animation: fadeOutOverlayUpload 0.3s forwards;
}

@keyframes fadeInUpload {
  to {
      opacity: 1;
      transform: scale(1);
  }
}

@keyframes fadeOutUpload {
  to {
      opacity: 0;
      transform: scale(0.9);
  }
}

.modal-overlay-upload.fade-in-upload {
  opacity: 1;
}

.modal-overlay-upload.fade-out-overlay {
  opacity: 0;
}

/* ========== UPLOAD ENVIO DOCUMENTO MODAL ========= */
.file-preview-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.8);
  transition: opacity 0.3s ease-in-out, visibility 0s 0.3s, transform 0.3s ease-in-out;
}

.file-preview-modal.show {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: opacity 0.3s ease-in-out, visibility 0s 0s, transform 0.3s ease-in-out;
}

.file-preview-content {
  position: relative;
  max-width: 70%;
  max-height: 80%;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(-20px);
  background-color: var(--color-white);
  padding: 8rem;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  border-radius: var(--card-border-radius);
}

.file-preview-content.show {
  opacity: 1;
  transform: translateY(0);
}

/* Imagem do preview */
.file-preview-img {
  width: 500px;
  height: 300px;
  object-fit: cover;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius-3);
  margin-bottom: 1rem;
}

.close-modal-btnn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  z-index: 1001;
}

/* ========= LOADING PROGRESS UPLOAD =========*/
.loading-overlay-upload {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  font-size: 2rem !important;
}

.loading-container-upload {
  width: 250px;
  height: 250px;
  background-color: #fff;
  padding: 1rem;
  border-radius: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.progress-percentage {
  font-size: 18px;
  font-weight: bold;
  color: var(--color-primary);
}

@keyframes progressUpload {
  0% {
      width: 0;
  }

  90% {
      width: 90%;
  }

  100% {
      width: 100%;
  }
}

.progress-bar-upload {
  width: 0;
  height: 5px;
  background-color: var(--color-primary);
  animation: progressUpload 3s linear forwards;
  /* Adicionando 'forwards' para manter o estado final */
}

.loading-container-upload {
  border-radius: var(--card-border-radius);
}

.loading-container-upload .icon {
  color: var(--color-primary);
  width: 7rem;
  height: 7rem;
}

.uploaded-file-item {
  background-color: var(--color-primary);
  color: var(--color-white);
  margin: 5px 0;
  padding: 0.7rem 1rem;
  border-radius: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1rem 1rem 3rem rgba(255, 0, 0, 0.136);
  align-items: center;
}

.file-name-uploaded {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 210px;
  margin: 0 1rem;
}

.uploaded-file-item button {
  background-color: transparent;
  color: var(--color-white);
  border: none;
  cursor: pointer;
  align-items: center;
}

.uploaded-files {
  margin-top: -2rem;
  display: flex;
  gap: 0.5rem;
  z-index: 9999;
}

.conversation-item.me .file-message {
  display: flex;
  align-items: center;
  background-color: var(--color-white);
  padding: 0.25rem 1rem;
  border-radius: 5px;
}

.conversation-item.received .file-message {
  display: flex;
  align-items: center;
  padding: 0.25rem 1rem;
  border-radius: 5px;
  color: var(--color-primary);
}

.conversation-item.me .file-message .icon {
  color: var(--color-primary);
  margin-right: 0.5rem;
}

.link-upload-archive {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 210px;
  font-weight: 500;
}

/* ========== SELEÇÃO DE EMOJIS =========== */
.emoji-menu {
  width: 0;
  opacity: 0;
  overflow: hidden;
  transition: width 0.3s ease, opacity 0.3s ease;
  z-index: 9999;
  box-shadow: 10px 10px 2rem #0303031c;
  background-color: var(--color-white);
  border-radius: 50px;
}

.emoji-menu img {
  width: 30px;
  height: auto;
}

.emoji-menu.open {
  width: auto;
  opacity: 1;
  margin-top: -3.5rem;
}

.emoji-menu ul {
  list-style: none;
  padding: 0.5rem 1rem;
  margin: 0;
  display: flex;
}

.emoji-menu li {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-radius: 50%;
  transition: all 200ms ease;
}

.emoji-menu li:hover {
  background-color: #d7d7d7;
}

.emoji-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: none;
  transition: opacity 0.3s ease;
  z-index: 9999;
}

.emoji-overlay.open {
  display: block;
  opacity: 1;
}

/* ======== GRUPOS ======== */
.modal-group-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeInGroup 0.3s ease-in-out;
}

/* Estilo do modal */
.modal-group {
  background-color: white;
  width: 400px;
  animation: slideInGroup 0.3s ease-in-out;
  border-radius: 3rem;
}

/* Animações */
@keyframes fadeInGroup {
  from {
      opacity: 0;
  }

  to {
      opacity: 1;
  }
}

@keyframes slideInGroup {
  from {
      transform: translateY(-50px);
  }

  to {
      transform: translateY(0);
  }
}

.modal-group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 2rem 2rem 0 0;
  padding: 1rem 2rem;
  color: var(--color-white);

}

.modal-group-header h2 {
  margin: 0;
  font-size: 1.15rem;
  font-weight: 700;
}

.close-group-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: var(--color-white);
}

.modal-group-body {
  margin-top: 20px;
  align-items: center;
  text-align: center;
  width: 100%;
}

.modal-group-body form{
  padding: 0.5rem 1rem;
}

.modal-group-input,
.modal-group-textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  resize: none;
}

.modal-group-submit {
  background-color: var(--color-primary);
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  width: 100%;
  cursor: pointer;
  border-radius: 0rem 0rem 2rem 2rem;
  transition: all 200ms ease;
  margin-top: 5rem;
}

.modal-group-btn-add-users{
 background-color: var(--color-primary);
 color: var(--color-white);
 padding: 1rem;
 border-radius: 25px;
 width: 100%;
}

.modal-group-submit:hover {
  background-color: #ff5a5a;
}

.contacts-list .cbx{
  justify-content: center;
  width: 100%;
  height: 50px;
  display: flex;
  gap: 1rem;
}

.forward-contacts-list h1{
  font-size: 1rem;
  font-weight: 600;
}
.modal-actions{
  width: 100%;
  display: flex;
}

.forwarded-message{
  margin-bottom: 5rem;
}

.modal-actions button{
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 0 0 1rem 1rem;
}

/* FIM DA TELA CHAT */

/* TELA MASTER UPLOAD */
.m_up_logo {
  position: relative;
  margin-top: 40px;
  left: 110px;
  width: 120px;
}

.upload-container {
  border: 2px dashed #F90303;
  border-radius: 8px;
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  background: #f9f9f9;
  flex-direction: column;
}

.iu {
  margin-top: -145px;
  margin-left: 1050px;
  color: #9D9A9A;
  font-size: 10px;
}

.iu1 {
  margin-top: -145px;
  margin-left: 1065px;
  color: #9D9A9A;
  font-size: 10px;
}

.iu2 {
  margin-top: -145px;
  margin-left: 890px;
  color: #9D9A9A;
  font-size: 10px;
}

.bbw {
  margin-left: 670px;
  position: relative;
  bottom: 127px;
  font-size: 15px;
}

.uzz {
  margin-bottom: 43px;
}


.divider {
  width: 37%;
  border: none;
  border-top: 2px solid #929292;
  margin-left: 624px;
  margin-top: 65px;
}

.nnn {
  color: #757575;
  font-size: 17px;
  margin-left: 625px;
  margin-top: 5px;
  margin-bottom: 30px;
}

.veve {
  margin-left: 623px;
  margin-bottom: 15px;
}

.upload-ii {
  width: 37%;
  height: 160px;
  border-radius: 5px;
  padding: 10px 10px;
  font-size: 1em;
  background-color: #ebebeb;
  border: none;
  margin-top: 5px;
  margin-left: 620px;
}

.uuii {
  margin-left: 620px;
  width: 15%;
  padding: 8px;
  background-color: #FF1A1A;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 1.2em;
  font-weight: 500;
  cursor: pointer;
  margin-top: 40px;
  transition: background-color 0.3s;
}

.uutt {
  position: relative;
  left: 15px;
  width: 15%;
  padding: 8px;
  background-color: #F2F2F2;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 1.2em;
  color: #FF1A1A;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}


.upload-icone {
  font-size: 6em;
  color: #CBCBCB;
  margin-bottom: 10px;
}

.upload-text {
  font-size: 16px;
  color: #000;
}

.highlighted-text {
  color: #f00;
  font-weight: 600;
}


.upload-input {
  position: absolute;
  opacity: 0;
}

.obv {
  font-size: 20px;
  font-weight: 550;
  margin-left: 620px;
  margin-top: -500px;
}

/* FIM DA TELA MASTER UPLOAD */

/* TELA CALENDARIO */
/* ----- Calendario de Produção ----- */
.email-alert-popup {
  background: #FBFBFB;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 550px;
  height: 350px;
}

.email-alert-button-send {
  padding: 4px;
  background-color: red;
  color: white;
  border-radius: 7px;
  position: relative;
  top: 20px;
  left: 10px;
  font-weight: 500;
}

.email-alert-button-cancel{
  padding: 4px;
  background-color: rgb(111, 111, 111);
  color: white;
  border-radius: 7px;
  position: relative;
  top: 20px;
  font-weight: 500;
}

.email-alert-input{
  position: relative;
  top: 10px;
}

.email-alert-modal {
  z-index: 2000 !important;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;

}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 1000 !important;
}

.container-calendar {
  position: relative;
  display: flex;
}

.contents-sidebar {
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 10;
}

.wrapper {
  width: 320.5px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.wrapper.compact {
  max-height: 150px;
}

.wrapper:not(.compact) {
  max-height: 700px;
}

.wrapper header {
  display: flex;
  align-items: center;
  padding: 18.75px 22.5px 7.5px;
  justify-content: space-between;
}

header .icons {
  display: flex;
}

.calendar-icon {
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}

.icons span:last-child {
  margin-right: -10px;
}

header .icons span:hover {
  background: #f2f2f2;
}

header .current-date {
  font-size: 1.0875rem;
  font-weight: 500;
}

.calendar {
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.calendar ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
  margin-bottom: 0 !important;
}


p {
  margin-bottom: 0;
}

.calendar .days {
  margin-bottom: 10px;
}

.calendar li {
  color: #333;
  width: calc(100% / 7);
  font-size: 0.8025rem;
}

.calendar .weeks li {
  font-weight: 500;
  cursor: default;
}

.calendar .days li {
  cursor: pointer;
  position: relative;
  margin-top: 20.5px;
}

.days li.inactive {
  color: #aaa;
}

.days li.active {
  z-index: 1;
  color: var(--dark-gray);
}

.days li::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 30px;
  width: 30px;
  z-index: -1;
  border-radius: 50%;
  color: var(--dark-gray);
  transform: translate(-50%, -50%);
}

.days li.active::before {
  background: #f2f7ff;
  border: 2.5px solid #3179E5;
}

.days li:not(.active):hover::before {
  background: #f2f2f2;
  outline: 1px solid gray;
  color: var(--dark-gray) !important;
  transition: var(--transition-color);
}

ol,
ul {
  padding-left: 0 !important;
}

.active-weekday {
  color: black;
}

.inactive-weekday {
  color: gray;
}

.calendar .weeks li {
  font-weight: 500;
  color: #aaa;
}

.calendar .weeks li.active-day {
  color: #000;
}

.calendar .weeks li.inactive-day {
  color: #aaa;
  /* Cinza para os outros dias */
}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11.25px 22.5px !important;
  border-top: 1px solid #eee;
  margin-top: 5px;
  transition: opacity 0.3s ease;
}

.status {
  border: none;
  border-radius: 20px;
  padding: 7px 20px !important;
  color: white;
  font-size: 10.5px;
  cursor: pointer;
}

.status.atrasado {
  background-color: red;
}

.status.pendente {
  background-color: #FF6693;
}

.status.concluido {
  background-color: #30DAA1;
}

.status-actived {
  background-color: var(--background-color) !important;
  color: var(--dark-gray) !important;
  transition: 0.3s all ease-in-out;
}

.add-icon {
  cursor: pointer;
  color: var(--gray);
}

.add-icon:hover {
  color: var(--dark-gray);
  transition: all ease-in-out 0.5s ease-out;
}

.drag-bar {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.drag-icon {
  width: 100px;
  height: 4px;
  background-color: rgb(202, 202, 202);
  border-radius: 2px;
}

.wrapper,
.events-wrapper {
  width: 350.5px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

/* - Inicio funcionalidade scroll wrapper event - */
.events-wrapper {
  max-height: 250px !important;
  /* Limita a altura a 200px */
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

.events-wrapper::-webkit-scrollbar {
  width: 8px;
}

.events-wrapper::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.events-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.wrapper.compact,
.events-wrapper.compact {
  max-height: 150px;
}

.wrapper:not(.compact),
.events-wrapper:not(.compact) {
  max-height: 600px;
}

/* - Fim funcionalidade scroll wrapper event - */

.events-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18.75px 22.5px 7.5px;
  margin-bottom: 10px;
}

.circle-future-events {
  background-color: var(--green) !important;
}

.events-title {
  font-size: 1.0875rem;
  font-weight: 500;
  margin: 0;
}

.icon-left,
.icon-right {
  cursor: pointer;
  color: #878787;
}

.icon-left:hover,
.icon-right:hover {
  color: #000;
  transition: color 0.3s ease;
}

.events ul {
  list-style-type: none;
  padding-left: 0;
}

.event-item {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  /* Espaçamento entre eventos */
}

.event-indicator {
  display: flex;
  align-items: center;
  margin-right: 10px;
  /* Espaçamento entre o indicador e o texto */
}

.circle-events {
  width: 10px;
  height: 10px;
  background-color: rgb(0, 255, 0);
  border-radius: 50%;
  margin: 5px;
}


.circle-pending {
  background-color: #FF6693;
}

.line {
  width: 25px;
  height: 2px;
  /* Altura da linha */
  background-color: var(--gray-circle);
}

.event-details {
  display: flex !important;
  flex-direction: column;
}

.event-time {
  font-weight: 600;
  font-size: 14px;
  color: var(--gray);
  margin-bottom: 5px !important;
  margin: 0 10px !important;
}

.event-time.event-next {
  color: var(--primary-color);
}

.event-name {
  font-weight: 600;
  font-size: 13px;
}

.event-duration {
  color: var(--gray);
  font-size: 0.7rem;
  font-weight: 500;
}

/* ----- EVENTOS PASSADOS ----- */

.past-events-wrapper {
  width: 350.5px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: max-height 0.3s ease;
  margin-top: 20px;
}

.past-events-wrapper.compact {
  max-height: 50px;
  /* Minimizado */
}

.past-events-wrapper:not(.compact) {
  max-height: 600px;
  /* Expandido */
}

/* Estilo adicional para o header de "Eventos Passados" */
.past-events-wrapper .events-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18.75px 22.5px 7.5px;
}

.past-events-wrapper .events-title {
  font-size: 1.0875rem;
  font-weight: 500;
  margin: 0;
}

.past-events-wrapper .icon-left {
  cursor: pointer;
  color: #878787;
}

.past-events-wrapper .icon-left:hover {
  color: #000;
  transition: color 0.3s ease;
}

.centered-title {
  text-align: center;
  flex-grow: 1;
}

.calendar li.pendente {
  color: white !important;
}

.calendar li.pendente:hover {
  color: var(--white) !important;
  transition: var(--transition-color);
  background: #fff !important;
}

.days li.pendente.dia-20::before {
  background: #FF6693;
  border-radius: 20px 0 0 20px;
  height: 30px;
  width: 50px;
}

.days li.pendente.dia-21::before {
  background: #FF6693;
  border-radius: 0 20px 20px 0;
  height: 30px;
  width: 50px;
}

.calendar li.concluido {
  color: white !important;
}

.calendar li.concluido:hover {
  color: var(--dark-gray) !important;
  transition: var(--transition-color);
}

.days li.concluido::before {
  background: #30DAA1;
  /* Cor verde para o status Concluído */
  border: 2.5px solid #30DAA1;
}

@keyframes slideInPasts {
  from {
    opacity: 0;
    transform: translateX(100%);
    /* Vindo da direita */
  }

  to {
    opacity: 1;
    transform: translateX(0);
    /* Fica no lugar */
  }
}

.events-pasts .event-item {
  opacity: 0;
  /* Inicialmente invisível */
  transform: translateX(100%);
  /* Fora da tela */
  transition: opacity 0.5s ease, transform 0.5s ease;
  /* Transição suave */
}

.events-pasts .event-item.visible {
  opacity: 1;
  transform: translateX(0);
  /* Slide para o lugar */
}

/* ----- Calendario Grande ----- */
.calendar-prod-log {
  width: 100%;
  height: 80vh;
  background-color: white;
  padding: 35px 50px 0px 50px;
  margin-left: 20px;
  border-radius: 10px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.current-month {
  font-size: 20px;
  text-align: center;
  flex-grow: 1;
}

.square-calendar {
  display: flex;
  flex-direction: column;
  padding: 35px;
}

.square-calendar .weeks {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}

.square-calendar .weeks .week-day {
  width: calc(100% / 8);
  text-align: center;
  list-style: none;
}

.square-calendar .days {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-weight: 500;
  color: var(--dark-gray);
}

.square-calendar .days li {
  font-weight: 600;
  color: #707070;
  width: calc(100% / 7);
  height: 100px;
  display: flex;
  border: 1px solid #ddd;
  box-sizing: border-box;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  font-size: 11px;
  height: 70px;
}

.square-calendar .days li.inactive {
  color: #aaa;
}

.square-calendar .days li:nth-child(7n+1) {
  border-left: none;
}

.square-calendar .days li:nth-child(7n) {
  border-right: none;
}

.square-calendar .days li:nth-last-child(-n+7) {
  border-bottom: none;
}

.square-calendar .days li.inactive {
  color: #aaa;
}

.today p {
  color: var(--dark-gray);
  background: #f2f7ff;
  border-radius: 50%;
  font-weight: 600;
  width: 35px;
  height: 35px;
  align-items: center;
  text-align: center;
  padding-top: 3px;
  justify-content: center;
  display: inline-block;
  border: 2.5px solid #3179E5;
  margin-top: -4px;
}

.days {
  font-weight: 600;
  color: #707070;
}

.selection-highlight {
  position: absolute;
  height: 100px;
  /* Ajuste a altura conforme necessário */
  background-color: rgb(255, 0, 0);
  animation-name: highlight-animation;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  z-index: 9;
}

@keyframes highlight-animation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Animação de Retangulo Lateral */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  opacity: 0;
  z-index: 1000;
  transition: opacity 1s ease;
  /* Transição suave de opacidade */
}

.overlay.fadein {
  animation: fadeInOverlay 1.5s forwards;
  /* Animação de aparecimento */
}

.overlay.fadeout {
  animation: fadeOutOverlay 1s forwards;
  /* Animação de desaparecimento */
}

@keyframes fadeInOverlay {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOutOverlay {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

/* ----- Caixa lateral ----- */
.selected-days-box {
  background-color: white;
  width: 600px;
  height: 93.5vh;
  border-radius: 20px;
  text-align: center;
  box-shadow: -2px 0 30px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  /* Começa fora da tela */
  transition: transform 1s ease;
  /* Animação suave */
}

.selected-days-box.slidein {
  animation: slideIn 1s forwards;
  /* Animação de entrada */
}

.selected-days-box.slideout {
  animation: slideOut 0.5s forwards;
  /* Animação de deslizamento para fora */
}

.selected-days-box-header {
  padding-top: 30px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom: 1px solid var(--background-color);
}

.selected-days-box-header .icon {
  color: var(--gray);
  margin: -10px 5px 1px 0;
}

.selected-days-box-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--dark-gray);
}

.selected-days-box.hidden {
  transform: translateX(100%);
  animation: slideOut 0.3s ease-in-out forwards;
  /* Animação para fechar */
}

ul li {
  list-style: none;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  box-shadow: 0 -1px 20px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-top: 1px solid var(--background-color);
  border-radius: 0 0 20px 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}

.cancel-btn,
.schedule-btn {
  width: 49%;
  padding: 13px 0px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
}

.cancel-btn {
  background-color: #fdfdfd;
  color: var(--dark-gray);
  border: none;
}

.schedule-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.content-days {
  padding: 20px;
  flex-grow: 1;
  /* Adicionado para ocupar o espaço entre o header e o footer */
  overflow-y: auto;
  /* Adicionado para permitir rolagem caso o conteúdo seja maior que o espaço */
  margin-top: 10px;
}

/* ---- Inputs Daybox ----- */
.invite-section {
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.inputs-invite-user {
  display: flex;
  gap: 10px;
  width: 100%;
}

.invite-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

.invite-input:focus {
  outline: none;
}

.invite-filter {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  font-size: 14px;
}

.invite-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

.invite-btn:hover {
  background-color: #fff;
  border: 1.25px var(--primary-color) solid;
  color: var(--primary-color);
  transition: var(--transition-color);
}

.coolinput {
  display: flex;
  flex-direction: column;
  position: static;
  max-width: 100%;
}

.coolinput label.text {
  font-size: 0.75rem;
  color: var(--medium-gray);
  font-weight: 700;
  position: relative;
  top: 0.5rem;
  margin: 0 0 0 7px;
  padding: 0 3px;
  background: #fff;
  width: fit-content;
}

.coolinput input[type="text"].input {
  padding: 11px 10px;
  font-size: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.coolinput input[type="text"].input:focus {
  outline: none;
}

.input-event-duration {
  font-weight: 500;
}

.flex-inputs {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.flex-inputs .coolinput {
  width: 100%;
}

.coolinput input[type="time"].input {
  padding: 11px 10px;
  font-size: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.coolinput input[type="time"].input:focus {
  outline: none;
}

.coolinput textarea.input {
  padding: 11px 10px;
  font-size: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  height: 100px;
  resize: none;
}

.coolinput textarea.input:focus {
  outline: none;
}

/* --- Participantes --- */
.users-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  transition: opacity 0.5s ease;
}

.user-item {
  display: flex;
  align-items: center;
  background-color: #f3f3f3;
  border-radius: 20px;
  padding: 5px 10px;
  position: relative;
}

.user-initial {
  background-color: #c3c3f3;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-right: 10px;
}

.user-name {
  margin-right: 10px;
}

.remove-user-icon {
  cursor: pointer;
}

.fade-in {
  opacity: 0;
  animation: fadeInAnimation 0.5s ease-in forwards;
}

.event-type-title {
  font-size: 0.75rem;
  font-weight: bold;
  color: var(--medium-gray);
  margin: 30px 0 0 10px;
  text-align: left;
  /* Alinha o texto à esquerda */
}

.option-boxes {
  display: flex;
  gap: 25px;
  margin-top: 10px;
}

.option-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  border-radius: 15px;
  background-color: #f1f1f1;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 10px;
  color: var(--gray);
}

.option-box:hover,
.option-box.selected {
  transform: translateY(-5px);
  color: var(--white);
  background-color: var(--primary-color);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
}

.option-relative:hover,
.option-relative.selected {
  background-color: #FF6693;
}

.option-relative:hover {
  transform: translateY(-5px);
  color: var(--white);
  background-color: #FF6693;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
}

.option-icon {
  margin-bottom: 10px;
  font-size: 30px;
}

.option-text {
  font-size: 16px;
  font-weight: 500;
}


/* Animação de aparecer da direita para a esquerda */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    /* Fora da tela à direita */
  }

  to {
    transform: translateX(0);
    /* Dentro da tela */
  }
}

/* Animação de fechar da esquerda para a direita */
@keyframes slideOut {
  from {
    transform: translateX(0);
    /* Posição inicial */
  }

  to {
    transform: translateX(100%);
    /* Fora da tela à direita */
  }
}

@keyframes fadeOutOverlay {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.toast {
  position: absolute;
  background-color: #fff;
  bottom: 20px;
  right: -525px;
  border-radius: 12px;
  padding: 20px 35px 20px 25px;
  box-shadow: 0 15px 30px #00000025;
  border-left: 6px solid var(--green);
  height: 105px;
  width: 525px;
  transition: right 0.3s ease-in-out;
  /* Animação para mover o toast */
  z-index: 1000;
}

.toast.show {
  right: 20px;
}

.toast .toast-content {
  display: flex;
  align-items: center;
}

.toast-content .check {
  height: 35px;
  width: 35px;
  background-color: var(--green);
  color: #fff;
  font-size: 20px;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
}


.toast-content .message {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
}

.message .text {
  font-size: 20px;
  color: #666666;
}

.message .text.text-1 {
  font-weight: 600;
  color: #333;
}

.toast-content .icon {
  width: 35px;
  height: 35px;
  background-color: var(--green);
  border-radius: 50%;
  padding: 5px;
  color: var(--white) !important;
  /* Cor vermelha para o ícone de erro */
}

.toast .close {
  position: absolute;
  font-size: 35px !important;
  top: 10px;
  right: 15px;
  padding: 5px;
  cursor: pointer;
  opacity: 0.7;
}

.toast .close:hover {
  opacity: 1;
}

.toast .progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #ddd;
  transition: width 3s linear;
}

.toast .progress:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--green);
  animation: progressAnimation 3s linear ease-in-out;
  /* Adicionando a animação */
}

.progress.error::before {
  background-color: #ee0e0e;
  /* Cor vermelha para erro */
}


.toast.error {
  border-left-color: #ee0e0e;
  /* Cor vermelha para erro */
}

.toast.show .progress {
  width: 0%;
  /* Preenche 100% ao mostrar o toast */
}

@keyframes progressAnimation {
  from {
    width: 100%;
    /* Começa com 100% */
    right: 0;
  }

  to {
    width: 0%;
    /* Encolhe para 0% */
    right: 0;
  }
}

.toast:not(.show) {
  display: block;
}

.toast-content.error .progress::before {
  background: #ee0e0e;
  /* Cor vermelha para erro */
}

.toast-content .icon.error {
  background-color: var(--primary-color);
  color: var(--white) !important;
  /* Cor vermelha para o ícone de erro */
}


@keyframes slideInLine {
  from {
    width: 0;
  }

  to {
    width: 100%;
    /* A linha crescerá até cobrir a área selecionada */
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(100vw);
    /* Move para fora da tela à direita */
  }
}


/* --CALENDAR EVENTS DETAILS-- */
.selected-day-event {
  position: relative;
  /* Necessário para que o :before seja posicionado corretamente */
  font-weight: 500;
  color: #fff !important;
  /* Cor do texto */
  z-index: 1;
  /* Garante que o número do dia fique acima do círculo */
}

.selected-day-event.important-event.atrasado {
  background-color: red;
}

.selected-day-event:hover {
  color: var(--dark-gray) !important;
  transform: scale(1.35);
  transition: all 0.3s ease-in-out;
}

.selected-day-event::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Centraliza o círculo */
  width: 40px;
  height: 40px;
  background-color: #FFCC00;
  /* Cor de fundo para destacar o evento */
  border-radius: 50%;
  /* Torna o elemento circular */
  z-index: -1;
  /* Coloca o círculo atrás do texto */
  transition: background-color 0.3s ease;
  /* Transição suave para mudança de cor */
  animation: fadeIn 0.5s ease-out;
  /* Animação de aparecimento */
}

.important-event::before {
  background-color: #FF1A1A;
  /* Vermelho para eventos importantes */
}

.relative-event::before {
  background-color: #FF6693;
  /* Rosa para eventos relativos */
}

.active-button {
  background-color: #D3D3D3;
  /* Cinza claro */
  color: white;
  /* Cor do texto para contraste */
  border: none;
  /* Remove borda se quiser */
}

@keyframes fadeInDay {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
    /* Diminui ligeiramente para dar um efeito de crescimento */
  }

  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 888;
  transition: background-color 0.3s ease;
  animation: fadeIn 0.5s ease-out;
}

.modal-overlay.modal-closing {
  animation: fadeOut 0.6s ease-out;
  /* Animação para fechamento */
}

.modal-calendar {
  background-color: var(--primary-color);
  padding: 30px;
  border-radius: 25px;
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
  max-width: 700px;
  color: var(--white);
  width: 100%;
  box-shadow: 0 4px 35px rgba(255, 0, 0, 0.308);
}

.modal-calendar.modal-closing {
  animation: fadeOut 0.1s ease-in-out;
}

.line-modal-content {
  display: flex;
  margin-bottom: 10px;
}

.modal-content-header {
  text-align: center;
  margin-bottom: 20px;
}

.modal-calendar .icon {
  font-size: 1.7rem;
  color: var(--background-color);
  margin-top: 2px !important;
  margin-right: 20px;
}

.modal-calendar h2 {
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-calendar p,
a {
  padding: 5px 0;
  color: var(--white);
}

.modal-calendar button {
  background-color: var(--white);
  border: none;
  outline: none;
  width: 50%;
  padding: 15px;
  border-radius: 10px;
  font-family: 500;
}

.modal-content-footer {
  gap: 15px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 25px;
}

.btn-checked-calendar {
  font-weight: 600;
  color: var(--primary-color);
}

.modal-calendar .close-modal-btnn {
  font-weight: 600;
  color: var(--dark-gray);
}

.line-modal-content-users {
  align-items: center;
}

.users-list-modal {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  background-color: #fff;
  width: fit-content;
  border-radius: 50px;
  padding: 5px 5px 5px 7px;
}

.not-found-users-content {
  color: var(--dark-gray) !important;
  margin: 0px 10px;
}

.user-content-modal {
  position: relative;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;

}

.user-content-modal:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

.profile-img-wrapper {
  position: relative;
  display: inline-block;
  cursor: pointer;
  z-index: 1;
}

/* Estilo da imagem de perfil */
.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-img-placeholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  color: var(--background-color);
  outline: 3.5px solid #fff;
}

.user-info {
  position: absolute;
  top: 100%;
  margin-top: 15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  max-width: 1000px;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 10 !important;
}

.profile-img-wrapper:hover .user-info {
  opacity: 1;
  visibility: visible;
}

/* Ajustes para os usuários ímpares */
.user-content-modal:nth-child(odd) {
  z-index: 1 !important;
  margin-left: 0;
}

/* Ajustes para os usuários pares */
.user-content-modal:nth-child(even) {
  z-index: 0 !important;
  margin-left: -2px;
}

.user-content-modal:nth-child(2n+1) {
  z-index: 0 !important;
  margin-left: -2px;
}

.status-icon-wrapper {
  position: absolute;
  margin-top: -15px;
  margin-left: -7px;
  z-index: 5 !important;
}

.status-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.status-icon.pending {
  background-color: var(--yellow);
  /* Círculo amarelo para pending */
  color: white;
}

.status-icon.completed {
  background-color: var(--green);
  /* Círculo verde para completed */
  color: white;
}

.completed-event::before {
  background-color: var(--green) !important;
  /* Altere para a variável ou cor verde desejada */
}

.completed-event:hover::before {
  background-color: white !important;
}

.extra-users {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--primary-color);
  margin-left: 8px;
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.extra-users:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  background-color: var(--primary-color);
  color: #fff;
}

/* Popup de Mais usuarios */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 1500 !important;
}

.popup-entering {
  opacity: 1;
  transform: scale(1);
  z-index: 10;
}

.popup-closing {
  opacity: 0;
  transform: scale(0.9);
}

.popup-content {
  background: #FBFBFB;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 1000px;
  height: 700px;
  display: flex;
  flex-direction: column;
  /* Define o layout em coluna */
  position: relative;
  z-index: 1000000000 !important;
}

.extra-users-footer-content-popup button {
  align-self: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px 20px;
  background-color: #e9e9e9;
  color: var(--dark-gray);
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  width: 95%;
  transition: background-color 0.3s ease;
}

.extra-users-footer-content-popup button:hover {
  background-color: var(--primary-color);
  color: var(--white);
  transition: background-color 0.5s ease;
}

.popup-content h2 {
  font-weight: 600;
  font-size: 1.25rem;
}

.buttons-popup-extra-users {
  display: flex;
  width: max-content;
  gap: 10px;
  margin-bottom: 10px;
}

.buttons-popup-extra-users button {
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 0.75rem;
}

.buttons-popup-extra-users .active-filter {
  background-color: var(--primary-color);
  color: #fff;
  transition: background-color 0.5s ease;
}

.user-extra-list {
  max-height: 485px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 10px;
}

.user-extra-right .btn-entregar {
  background-color: var(--primary-color);
  color: var(--white);
  font-weight: 600;
  font-size: 0.75rem;
}

.user-extra-right .btn-notificar {
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.103);
  color: var(--dark-gray);
  font-weight: 600;
  font-size: 0.75rem;
}

.user-extra-right .btn-notificar:hover {
  background-color: var(--green);
  color: var(--white);
  border: 1px solid white;
}

/* - Circulo para imagem do usuario placheholder - */
.popup-content ul {
  background-color: #ffffff;
}

.user-extra-info-circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  margin: 5px 10px;
}

.user-extra-info-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.user-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.user-info {
  margin-left: 10px;
}

.user-extra-left,
.user-extra-right {
  flex: 1;
  display: flex;
  align-items: center;
}

.user-extra-right {
  gap: 10px;
}

.user-extra-center {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: left !important;
}

.user-extra-center h1 {
  font-size: 0.85rem !important;
  font-weight: 600 !important;
}

.user-extra-center {
  padding-top: 5px;
}

.user-extra-center p {
  font-size: 0.75rem;
}

.user-extra-list li {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.user-extra-list h1 {
  font-size: 0.85rem;
  font-weight: 600;
}

.user-extra-list p {
  font-size: 0.75rem;
  margin-top: -7px;
}

/* ----- Responsividade  ----- */
@media screen and (max-height: 1024px) {
  .current-month {
    font-size: 20px;
  }

  .square-calendar .weeks .week-day {
    font-size: 20px;
  }

  .square-calendar .days li {
    font-size: 15px;
    height: 100px;
  }

  .today p {
    width: 30px;
    height: 30px;
    font-size: 15px;
  }

  .wrapper {
    padding: 10px;
  }

  header .current-date {
    font-size: 1rem;
  }

  .calendar-icon {
    width: 30px;
    height: 30px;
    font-size: 1.5rem;
  }

  .calendar .weeks li {
    font-size: 0.9rem;
  }

  .calendar .days li {
    font-size: 0.75rem;
  }

  .status {
    font-size: 9px;
    padding: 5px 15px;
  }

  .modal-content h2 {
    font-size: 1.25rem;
  }

  .user-full-name {
    font-size: 0.9rem;
  }

  .user-email {
    font-size: 0.8rem;
    /* Reduz o tamanho do email dos usuários */
  }

  .events-title {
    font-size: 0.9rem;
    /* Diminuir o tamanho da fonte do título */
  }

  .event-time {
    font-size: 12px;
    /* Diminuir o tamanho da fonte do horário */
  }

  .event-name {
    font-size: 11px;
    /* Diminuir o tamanho da fonte do nome do evento */
  }

  .event-duration {
    font-size: 0.6rem;
    /* Diminuir o tamanho da fonte da duração */
  }

  .circle-events {
    width: 8px;
    /* Diminuir o tamanho do círculo */
    height: 8px;
  }

  .line {
    width: 20px;
    /* Diminuir o comprimento da linha */
  }

  .event-item {
    margin-bottom: 15px;
    /* Espaçamento entre eventos em telas menores */
  }
}

@media screen and (max-height: 900px) {
  .current-month {
    font-size: 20px;
  }

  .square-calendar .weeks .week-day {
    font-size: 20px;
  }

  .square-calendar .days li {
    font-size: 15px;
    height: 70px;
  }

  .today p {
    width: 24px;
    height: 24px;
    font-size: 11px;
  }
}

/* FIM DA TELA CALENDARIO */

/* TELA MASTER VISUA USUARIOS */

:root {
  --primary-color: #FF1A1A;
  --second-primary-color: #FF4646;
  --background-color: #F5F5F7;
  --dark-gray: #3d3d3d;
  --gray-circle: #C2C2C2;
  --gray: #959595;
  --light-gray: #eaeaea;
  --montserrat: 'Montserrat';
  --white: #fff;
  --blue: #0066ff;
  --green: #30DAA1;
  --yellow: #ffd900;

  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --transition-color: color 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--montserrat);
}

body {
  background-color: var(--background-color);
}

.body-log {
  background-color: var(--background-color);
  font-family: var(--montserrat);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ----- VISUALIZAR USUARIOS ----- */
.products-log-container {
  padding: 10px;
}

.products-log-top h2 {
  font-weight: 700;
  color: var(--dark-gray);
  font-size: 1.35rem;
}

.products-actions-list {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.m_viewUser_users-info {
  margin-bottom: 20px !important;
}

.products-actions-button button {
  background-color: var(--second-primary-color);
  border: none;
  outline: none;
  padding: 10px 20px;
  font-weight: 600;
  color: var(--white);
  font-size: 0.75rem;
  border-radius: 10px;
  margin-right: 70px;
}

/* - input de pesquisa topo - */
.group-product-search {
  display: flex;
  line-height: 30px;
  align-items: center;
  position: relative;
  width: 400px;
  height: 40px;
}

.input-product-search {
  width: 100%;
  height: 40px;
  line-height: 30px;
  padding-left: 3rem;
  border: 2px solid transparent;
  border-radius: 10px;
  outline: none;
  background-color: #ffffff;
  color: #0d0c22;
  transition: .5s ease;
  align-items: center;
}

.input-product-search::placeholder {
  color: #535353;
  font-size: 0.75rem;
}

.input-product-search:focus,
input:hover {
  outline: none;
  border-color: var(--second-primary-color);
  background-color: #fff;
  box-shadow: 0 0 0 5px rgba(255, 99, 99, 0.514);
}

.icon-product-search {
  position: absolute;
  left: 1rem;
  fill: none;
  width: 1rem;
  height: 1rem;
  top: 14px;
}

.products-log-list {
  margin-top: 20px; /* Ajuste para um valor positivo */
  margin-left: 20px;
}

.products-log-modal-content-sku-status {
  display: flex;
  flex-direction: column;
}

.products-log-modal-content-sku-status {
  display: flex;
  flex-direction: column;
}

.coolinputUser {
  display: flex;
  flex-direction: column;
  position: static;
  max-width: 100%;
  margin-top: -14px;
}

.coolinputUser label.text {
  font-size: 0.75rem;
  color: var(--medium-gray);
  font-weight: 700;
  position: relative;
  top: 0.5rem;
  margin: 0 0 0 7px;
  padding: 0 3px;
  background: #fff;
  width: fit-content;
}

.coolinputUser input[type="text"].input {
  padding: 11px 10px;
  font-size: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.coolinputUser input[type="text"].input:focus {
  outline: none;
}

.coolinputUser input[type="time"].input {
  padding: 11px 10px;
  font-size: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.coolinputUser input[type="time"].input:focus {
  outline: none;
}

.coolinputUser textarea.input {
  padding: 11px 10px;
  font-size: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  height: 100px;
  resize: none;
}

.coolinputUser textarea.input:focus {
  outline: none;
}

.delete-modal-button{
    background-color:#ff0000;
    color: white;
    padding: 13px 60px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.8rem;
}

.save-modal-button{
  background-color:#2F4F4F;
  color: white;
  padding: 13px 60px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.8rem;
}
.products-log-list .relative .bg-white {
  width: 200px;
}

.orders-button {
  background-color: var(--white);
  border: none;
  outline: none;
  width: 170px;
  height: 40px;
  align-items: center;
  text-align: left;
  justify-content: space-between;
  display: flex;
  color: var(--dark-gray);
  font-size: 0.75rem;
  border-radius: 10px;
}

.orders-button:hover{
  background-color: #ff0000;
  color: white;
}

.relative .options-dropdown {
  background-color: var(--white);
  font-size: 0.75rem;
  color: var(--dark-gray);
  position: absolute;
  z-index: 9999 !important;
  box-shadow: 0px 25px 20px rgba(0, 0, 0, 0.082);
  width: 100%; /* Define a largura do dropdown como 100% do contêiner pai */
  max-height: 200px; /* Defina uma altura máxima para o dropdown */
  border-radius: 0.25rem; /* Arredonda os cantos do dropdown */
}

.products-actions-order {
  display: flex;
  gap: 25px;
}

.products-actions-order2 {
  display: flex;
  gap: 25px;
  margin-left: 10px;
  margin-top: 50px;
}

.options-products {
  display: flex;
  gap: 25px;
}

/* - Lista de usuarios - */
@media print {

  .table,
  .table__body {
    overflow: visible;
    height: auto !important;
    width: auto !important;
  }
}

.table__header {
  width: 100%;
  height: 10%;
  background-color: #fff4;
  padding: .8rem 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table__header .input-group {
  width: 35%;
  background-color: #fff5;
  padding: 0 .8rem;
  border-radius: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: .2s;
}

.table__header .input-group:hover {
  width: 45%;
  background-color: #fff8;
  box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
  width: 1.2rem;
  height: 1.2rem;
}

.table__header .input-group input {
  width: 100%;
  padding: 0 .5rem 0 .3rem;
  background-color: transparent;
  border: none;
  outline: none;
}

.table__body {
  width: 95%;
  max-height: calc(89% - 1.6rem);
  background-color: #fffb;
  margin: .8rem auto;
  border-radius: .6rem;
  overflow: auto;
  overflow: overlay;
}

.table__body::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: #0004;
  visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

table {
  width: 100%;
}

td img {
  width: 50px;
  height: 50px;
  margin-right: .5rem;
  border-radius: 7px;
  vertical-align: middle;
}

table,
th,
td {
  border-collapse: collapse;
  padding: 0.25rem 1rem;
  text-align: left;
}

thead th {
  font-size: 0.85rem;
  color: var(--dark-gray);
  position: sticky;
  top: 0;
  left: 0;
  width: max-content;
  cursor: pointer;
  text-transform: capitalize;
}

tbody tr:nth-child(even) {
  background-color: #0000000b;
}


tbody tr {
  --delay: .1s;
  transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
  opacity: 0;
  transform: translateX(100%);
}

tbody tr:hover {
  background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
  transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
  padding: 0;
  font: 0 / 0 sans-serif;
  transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
  width: 0;
  height: 0;
  transition: .2s ease-in-out .5s;
}

.status {
  padding: .4rem 0;
  border-radius: 2rem;
  text-align: center;
}

.status.delivered {
  background-color: #86e49d;
  color: #006b21;
}

.status.cancelled {
  background-color: #d893a3;
  color: #b30021;
}

.status.pending {
  background-color: #ebc474;
}

.status.shipped {
  background-color: #6fcaea;
}


@media (max-width: 1000px) {
  td:not(:first-of-type) {
    min-width: 12.1rem;
  }
}

thead th span.icon-arrow {
  display: inline-block;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  border: 1.4px solid transparent;

  text-align: center;
  font-size: 1rem;

  margin-left: .5rem;
  transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow {
  border: 1.4px solid #6c00bd;
}

thead th:hover {
  color: #6c00bd;
}

thead th.active span.icon-arrow {
  background-color: #6c00bd;
  color: #fff;
}

thead th.asc span.icon-arrow {
  transform: rotate(180deg);
}

thead th.active,
tbody td.active {
  color: #6c00bd;
}

.export__file {
  position: relative;
}

.export__file .export__file-btn {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  transition: .2s ease-in-out;
}

.export__file .export__file-btn:hover {
  background-color: #fff;
  transform: scale(1.15);
  cursor: pointer;
}

.export__file input {
  display: none;
}

.export__file .export__file-options {
  position: absolute;
  right: 0;
  width: 12rem;
  border-radius: .5rem;
  overflow: hidden;
  text-align: center;
  opacity: 0;
  transform: scale(.8);
  transform-origin: top right;
  box-shadow: 0 .2rem .5rem #0004;
  transition: .2s;
}

.export__file input:checked+.export__file-options {
  opacity: 1;
  transform: scale(1);
  z-index: 100;
}

.export__file .export__file-options label {
  display: block;
  width: 100%;
  padding: .6rem 0;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: .2s ease-in-out;
}

.export__file .export__file-options label:first-of-type {
  padding: 1rem 0;
  background-color: #86e49d !important;
}

.export__file .export__file-options label:hover {
  transform: scale(1.05);
  background-color: #fff;
  cursor: pointer;
}

.export__file .export__file-options img {
  width: 2rem;
  height: auto;
}

.list-image-product img {
  border-radius: 50%;
  width: 45px;
  height: 45px;
}

.list-image-product {
  display: flex;
  align-items: center;
  max-width: fit-content;
  margin-right: -25px;
}

.list-image-product h1 {
  font-size: 0.85rem;
  color: var(--dark-gray);
  font-weight: 600;
}

.list-image-product p {
  font-size: 0.65rem;
  margin-top: -5px;
}

.category-product button {
  margin-right: 5px;
  background-color: var(--light-gray);
  color: var(--dark-gray);
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--gray);
  padding: 5px 15px;
  border-radius: 20px;
  border: none;
  outline: none;
}

.circle-status-product {
  width: 25px;
  height: 25px;
  position: relative;
  background-color: #9CFF94;
  border-radius: 50%;
  border: 2px solid transparent;
  box-shadow: 0 0 0 3px var(--background-color), inset 0 0 0 3px var(--background-color);
}


.body-list-products .icon {
  color: var(--primary-color);
  font-size: 1.75rem;
  cursor: pointer;
}

.quantity-product-info {
  font-size: 0.9rem;
}

.sku-product-info {
  font-size: 0.9rem;
}

/* - Modal Infos - */
.products-log-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  animation: fadeIn 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  z-index: 99999;
}

.products-log-modal-content {
  background: white;
  padding: 25px;
  border-radius: 25px;
  width: 700px;
  max-width: 90%;
  text-align: center;
  position: relative;
  transform: scale(1);
  animation: products-log-fadeIn 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.fade-out {
  opacity: 0;
}



.product-image-modal {
  width: 90px;
  height: 90px;
  margin-right: .4rem;
  margin-left: 35px;
  border-radius: 7px;
  vertical-align: middle;
  justify-content: center;
}

.close-modal-button {
  background-color: var(--gray-circle);
  color: white;
  padding: 13px 60px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.8rem;
}

.products-log-modal-content-top-list {
  display: flex;
}

.products-log-modal-content-sku-status {
  display: flex;
  margin-left: 20px;
}

.products-log-modal-content-infos .circle-status-product {
  width: 15px;
  height: 15px;
  position: relative;
  background-color: #9CFF94;
  border-radius: 50%;
  border: 2px solid transparent;
  box-shadow: 0 0 0 3px #fff, inset 0 0 0 2px #fff;
}

.products-log-modal-content-top-list {
  align-items: center;
}

.products-log-modal-content-infos h2 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--dark-gray);
  margin-left: 20px;
  margin-bottom: 20px;
}

.products-log-modal-content-infos p {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--dark-gray);
}

.products-log-modal-content-sku-status {
  margin-top: 10px;

}

.products-log-modal-content-sku-status p {
  font-size: 0.7rem;
  font-weight: 500;
  margin-right: 10px;
}

.products-log-modal-button-content {
  display: flex;
  gap: 5px;
  margin-left: 20px;
}

.products-log-modal-button {
  border: none;
  outline: none;
  padding: 5px 15px;
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--gray);
}

.products-log-modal-text-bottom {
  width: 100%;
  text-align: left;
  margin-top: 30px;
}

.products-log-modal-footer {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  margin-top: 25px;
}

.products-log-modal-footer h1 {
  font-size: 1rem;
}

.products-log-modal-text-bottom strong {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--dark-gray);
}

.products-log-modal-text-bottom p {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--dark-gray);
}

@keyframes products-log-fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes products-log-slideIn {
  from {
    transform: translateY(-20px);
  }

  to {
    transform: translateY(0);
  }
}

/* MASTER REGISTER */
.admregister-container {
  display: flex;
  margin-left: 160px;
  margin-top: -42rem;
}

.m_reg1_logo {
  width: 130px;
  height: 130px;
  position: relative;
  top: 40px;
  left: 140px;
}

.m_reg_cargo {
  position: relative;
  bottom: 100px;
  width: 150%;
  height: 50px;
  max-width: 750px;
  border-radius: 5px;
  border: 2px solid red;
}

.botao-reg {
  background-color: #FF1A1A;
  border-radius: 30px;
  color: white;
  width: 130px;
  height: 40px;
  font-size: 13px;
  font-weight: 600;
  border: none;
  position: absolute;
  left: 500px;
  bottom: 60px;
}

.linea {
  flex: 1;
  width: 50%;
  height: 0.5px;
  background-color: #CDCCCC;
  margin-bottom: 20px;
}

.foto-0 img {
  position: relative;
  left: 1045px;
  width: 35;
  height: 35px;
  top: 25px;
}

.step-form-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-left: 150px;
  margin-top: 220px;
  padding: 20px;
}

.form-content {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  margin-left: 70px;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: -90px;
}

.text70 {
  margin-bottom: 30px !important;

}

.text71 {
  margin-bottom: 20px !important;
}

.text70,
.text71,
.text72,
.text73,
.text74 {
  margin-bottom: 50px;
  margin-left: 90px;
  margin-right: -150px;
}

.text70 h3,
.text71 h3,
.text72 h3,
.text73 h3,
.text74 h3 {
  font-size: 14px;
  margin: 0;
  font-weight: 600;
}

.text70 p,
.text71 p,
.text72 p,
.text73 p,
.text74 p {
  font-size: 13px;
  margin: 0;
  font-weight: 500;
  color: #888888;
}

.text70 {
  margin-top: 245px;
}

.text70 h3 {
  margin-left: 29px;
}

.text71 h3 {
  margin-left: 47px;
}

.text72 h3 {
  margin-left: 55px;
}

.text72 p {
  margin-left: -8px;
}


.text73 h3 {
  margin-left: 30px;
}

.text73 p {
  margin-left: 73px;
}

.text74 p {
  margin-left: 14px;
}

.text74 h3 {
  margin-left: 28px;
}

.text70 {
  margin-left: 110px;
}

.text71 {
  margin-left: 100px;
}

.text72 {
  margin-left: 87px;
}

.text73 {
  margin-left: 93px;
}

.steps-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-right: 40px;
  position: relative;
}

.step-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.circle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #C2C2C2;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  transition: background-color 0.3s;
}

.step-item.active .circle {
  background-color: #f92b2b;
}

.line {
  width: 1px;
  background-color: #C2C2C2;
  position: absolute;
  left: 50%;
  top: 50%;
  height: calc(100% - -17px);
  transform: translateX(-50%);
  z-index: -1;
  margin: 0 auto;
  transition: background-color 0.3s;
}

.line.active {
  background-color: red;
}

.info-labe {
  color: #959595;
  margin-left: -182px;
  font-size: 14px;
  font-weight: 550;
  position: relative;
  bottom: 45px;
}

.info-h2 h2 {
  font-weight: 650;
  font-size: 28px;
  color: #515151;
  margin-bottom: 1px;
  position: relative;
  bottom: 35px;
}

.info-p p {
  color: #959595;
  font-size: 14px;
  font-weight: 550;
  position: relative;
  bottom: 37px;
}

.cadastro-h2 h2 {
  font-weight: 650;
  font-size: 20px;
  color: #383838;
  position: relative;
  bottom: 160px;
  right: 310px;
  font-weight: 700;
}

.passos-p p {
  color: #959595;
  font-size: 14px;
  font-weight: 550;
  position: relative;
  bottom: 160px;
  right: 310px;
  font-weight: 550;
}

.form-contro,
.select-jor {
  width: 150%;
  max-width: 700px;
  margin: 0 auto;
  padding: 0.5rem;
  box-shadow: 20px 20px 25px rgba(127, 6, 6, 0.122);
  border: 2px solid red;
  border-radius: 5px;
  position: relative;
  bottom: 100px;
  margin-bottom: 15px;
}

.info-label {
  margin-left: -182px;
  color: #000;
  font-weight: 500;
  position: relative;
  bottom: 98px;
}

.form-controo {
  width: 165%;
  max-width: 750px;
  margin: 0 auto;
  padding: 0.5rem;
  box-shadow: 20px 20px 25px rgba(127, 6, 6, 0.122);
  border: 2px solid red;
  border-radius: 5px;
  position: relative;
  bottom: 100px;
  margin-bottom: 15px;
}

.toggle-password {
  position: relative;
  bottom: 145px;
  left: 630px;
}

.upload-containerx {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  position: relative;
  bottom: 70px;
}

.upload-box {
  border: 2px dashed #FF1A1A;
  border-radius: 8px;
  height: 90px;
  text-align: center;
  width: 100%;
  width: 660px !important;
  position: relative;
  bottom: 80px;
}

.upload-label {
  cursor: pointer;
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}

.upload-text1 {
  font-size: 16px;
  color: #2C2C2C;
  font-weight: 550;
  position: absolute;
  top: 30px;
}

.highlighted-text {
  color: #FF1A1A;
}

.file-input {
  display: none;
}

.botao-voltar {
  background-color: #F5F5F5;
  color: #515151;
  position: relative;
  position: absolute;
  left: 350px;
  bottom: 60px;
  padding: 8px 40px;
  border: none;
  border-radius: 25px;
  font-weight: 500;
}

.botao-voltar:hover {
  background-color: #989797;
  color: #fff;
}

.botao-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: -50px;
  margin-left: 220px;
}

.botao {
  background-color: #FF1A1A;
  border-radius: 30px;
  color: white;
  width: 130px;
  height: 40px;
  font-size: 13px;
  font-weight: 600;
  border: none;
  position: absolute;
  left: 550px;
  bottom: 90px;
}

.botao:hover {
  background-color: #7d0000;
}

/* Adicione isso ao seu CSS existente */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  color: white;
  font-size: 16px;
  opacity: 0; /* Iniciar com opacidade 0 */
  visibility: hidden; /* Começar invisível */
  transition: opacity 0.5s ease, visibility 0.5s ease; /* Transição para opacidade e visibilidade */
}

.notification p{
  max-width: 200px;
  margin-top: 6px;
  margin-bottom: 25px;
  text-align: center;
}

.notification.success {
  background-color: #4caf50; /* Verde */
}

.notification.error {
  background-color: #f44336; /* Vermelho */
}

/* Quando a notificação está visível */
.notification.visible {
  opacity: 1; /* Torna a notificação visível */
  visibility: visible; /* Garante que a notificação esteja visível */
}

/* FIM DO MASTER REGISTER */

/* TELA PROVISORIA DE RECEBER MSG */
.message-receiver-container {
  max-width: 600px;
  /* Define uma largura máxima */
  margin: 20px auto;
  /* Centraliza a tela */
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  /* Cor de fundo clara */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  /* Sombra para dar profundidade */
  font-family: 'Arial', sans-serif;
  /* Define a fonte */
}

.message-input {
  width: 100%;
  height: 100px;
  /* Altura do textarea */
  padding: 10px;
  /* Espaçamento interno */
  border: 1px solid #ccc;
  /* Borda clara */
  border-radius: 4px;
  /* Bordas arredondadas */
  margin-bottom: 10px;
  /* Espaçamento inferior */
  resize: none;
  /* Impede redimensionamento */
  font-size: 16px;
  /* Tamanho da fonte */
}

.send-button {
  background-color: #ff0000;
  /* Cor de fundo verde */
  color: white;
  /* Cor do texto */
  border: none;
  /* Remove a borda padrão */
  padding: 10px 15px;
  /* Espaçamento interno */
  border-radius: 4px;
  /* Bordas arredondadas */
  cursor: pointer;
  /* Muda o cursor ao passar por cima */
  font-size: 16px;
  /* Tamanho da fonte */
  margin-bottom: 40px;
}

.send-button:hover {
  background-color: #db0505;
  /* Cor de fundo ao passar o mouse */
}

.modal-message-display {
  padding: 10px;
  margin-top: 10px;
  /* Espaçamento superior */
  border: 1px solid #ddd;
  /* Borda clara */
  border-radius: 4px;
  /* Bordas arredondadas */
  background-color: #fff;
  /* Fundo branco */
  word-wrap: break-word;
  /* Quebra palavras longas */
}

/* FIM DA TELA PROVISORIA */

/* ----- TELA DE SEND-DATABASE-GROUP ----- */
.body-group-edit {
  font-family: var(--montserrat);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title_edit_empres{
  position: relative;
  bottom: 50px;
}

.container-progress {
  max-width: 1900px;
  border-radius: 8px;
  margin-top: 70px;
}

.header-section-group {
  margin-bottom: 80px;
  margin-left: -70px;
}

.header-section-group {
  h1 {
    font-weight: 800;
    color: var(--dark-gray);
    font-size: 25px;
  }

  p {
    font-size: 15px;
  }
}

.content-step {
  display: flex;
}

.step {
  display: flex;
  align-items: center;
  margin-bottom: 3em;
  position: relative;
  z-index: 2;
}

.step .circle {
  background-color: var(--gray-circle);
}

.step>div:first-child {
  order: 2;
  margin-left: 1em;
}

.left-section {
  position: relative;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ----- Right Steps ----- */

.step-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.right-section {
  margin-left: 65px;
}

.right-section p {
  font-size: 14px;
  margin-bottom: 1px;
  color: var(--gray);
}

.right-section h1 {
  font-size: 1.2rem;
  font-weight: 550;
  color: rgb(46, 46, 46);
}

.step-content {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  z-index: 3;
}

.step-wrapper .circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ccc; /* Círculo cinza */
  color: rgb(150, 150, 150);
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
  z-index: 2;
}

.circle-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Linha cinza fixa */
.background-line {
  position: absolute;
  width: 4px;
  height: 75px; /* Altura fixa da linha de fundo */
  background-color: #ccc; /* Cor da linha padrão */
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0; /* Fica atrás da linha vermelha */
}

/* Linha vermelha animada */
.foreground-line {
  position: absolute;
  width: 4px;
  height: 0; /* Altura inicial para criar o efeito de deslizamento */
  background-color: #ff0000; /* Cor da linha vermelha */
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  transform-origin: top; /* Origem de crescimento de cima para baixo */
  transition: height 1.5s ease; /* Anima a altura da linha */
  z-index: 1; /* Fica na frente da linha cinza */
}

.foreground-line.line-active {
  height: 75px; /* Altura final da linha quando ativa */
}

.step-wrapper .circle.active {
  background-color: #ff0000; 
  color: #fff;
}

.steps-indicator {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.step-title {
  flex: 1;
  text-align: left;
  margin-right: 20px;
  text-align: right;
}

.step-title h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-align: right;
}

.step-title p {
  font-size: 14px;
  color: #777; 
  text-align: right;
}


/* ----- Inputs -----*/
.inputs-container {
  margin-top: 20px;
  position: relative;
  z-index: 5 !important;
}

.input-step {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
}

.split {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 15px;
}


.input_label {
  font-size: 12px;
  color: var(--dark-gray);
  font-weight: 500;
}

.inputs-flex{
  display: flex;
  gap: 15px;
}

.input-step-juridicas{
  display: flex;
  width: 100%;
}

.input_field {
  width: 100%;
  height: 45px;
  padding: 0 0 0 16px;
  border-radius: 9px;
  outline: 2.5px solid var(--main-color);
  background-color: #ffffff;
  border: 1px solid #e5e5e500;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  font-size: 11px;
}


.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
}

.input_field option {
  background-color: var(--main-color);
  color: var(--white);
}

.input_field option:not(:checked) {
  background-color: #fff;
  color: rgb(29, 29, 29) !important;
}

.upload-step-visual{
  padding-top: 9.5px;
}

.iconseditarempresa{
  margin-bottom: 150px;
}

.input-icon-wrapper {
  position: relative;
}

.iconseditarempresa {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  gap: 5px;
  color: #999; /* Cor dos ícones */
}

.icon-end {
  cursor: pointer;
}

/* ----- Buttons Step ----- */
.buttons-step-content {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.button-step {
  margin-top: 10px;
  font-size: 13px;
  font-weight: 500;
  padding: 10px;
  text-align: center;
  width: 130px;
  margin-left: 5px;
  outline: none;
  border: none;
  border-radius: 25px;
}

.button-step.back-button {
  background-color: rgb(235, 235, 235);
  color: #a9a9a9;
}

.button-step.next-button {
  background-color: var(--main-color);
  color: white;
}

/* -- Loading por tstep -- */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.811);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  opacity: 1;
  animation: fadeInLoadingGroupStep 0.2s forwards, fadeOutLoadingGroupStep 0.2s 1.5s forwards; /* Duração total 3 segundos */
}

.loading-icon {
  color: red;
  font-size: 60px;
}

@keyframes fadeInLoadingGroupStep {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes fadeOutLoadingGroupStep {
  from {
      opacity: 1;
  }
  to {
      opacity: 0;
  }
}

@media (min-width: 968px) {
  .header-section-group h1{
    font-size: 1.15rem;
  }

  .header-section-group p{
    font-size: 0.85rem;
  }

  .header-section-group{
    margin-left: 65px;
    margin-bottom: 10px;
  }

  .body-group-edit{
    min-width: 1000px;
  }

  .step-wrapper .line{
    width: 2px;
    margin-top: 20px;
  }

  .right-section h1{
    font-size: 1rem;
    width: 700px;
  }
}


/* USADAS EM MAIS DE UMA TELA */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* usadas em todos os inputs */
input::placeholder {
  font-size: 0.8rem;
  color: #6e757a;
}

/* usadas na master register e tbm login */
.form-group {
  margin-bottom: 1rem;
  transition: all 0.3s ease-in-out;
}

.form-group::placeholder {
  position: relative;
  padding-right: 30px;
}

.form-group label {
  position: relative;
  left: 180px;
}