/* GLOBAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease;
    /* Duração da animação */
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url(../../fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url(../../fonts/Montserrat-SemiBold.ttf);
}

@font-face {
    font-family: 'Montserrat-Medium';
    src: url(../../fonts/Montserrat-Medium.ttf);
}

@font-face {
    font-family: 'Montserrat-Regular';
    src: url(../../fonts/Montserrat-Regular.ttf);
}

@font-face {
    font-family: 'Montserrat-Light';
    src: url(../../fonts/Montserrat-Light.ttf);
}

body {
    background-color: #F5F5F7;
}

.log_section-title {
    margin-top: -10px;
}

.log_section-title h1 {
    font-family: 'Montserrat-Bold';
    color: #383838;
    font-size: 25px;
    margin-bottom: 5px;
}

.log_section-title span {
    font-family: 'Montserrat-Medium';
    font-size: 15px;
    color: #A6A6A6;
}

/* ADICIONAR FORNECEDORES - DADOS DO FORNECEDOR */

.log_add-fornecedores_container {
    margin-left: 50px;
    margin-top: 90px;
}

.log_add-fornecedores_form {
    display: flex;
}

.log_add_progress-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    max-width: 800px;
    width: 100%;
    margin-top: 150px;
}

.log_add_steps-description {
    display: flex;
    flex-direction: column;
}

.log_add_steps-description .log_add_description {
    margin-bottom: 29px;
    direction: rtl;
}

.log_add_steps-description .log_add_description h3 {
    font-family: 'Montserrat-SemiBold';
    font-size: 16px;
    color: #464646;
    margin-bottom: 5px;
}

.log_add_steps-description .log_add_description p {
    font-family: 'Montserrat-Medium';
    font-size: 15px;
    color: #959595;
}

.log_add_progress-container .log_add_steps {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.log_add_steps .log_add_circle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 500;
    border-radius: 50%;
    background: #C2C2C2;
    transition: all 200ms ease;
}

.log_add_steps .log_add_circle.log_active {
    background-color: #FF1A1A;
    transition-delay: 100ms;
    color: #ffffff;
}

.log_add_steps .log_add_progress-bar {
    position: absolute;
    height: 2px;
    width: 180px;
    margin-top: 100px;
    background: #C2C2C2;
    z-index: -1;
    transform: rotate(90deg);
}

.log_add_steps .log_add_indicator {
    display: block;
    height: 100%;
    background: #FF1A1A;
    /* transition: width 0.3s ease; */
    margin-top: 0;
}

.log_add_steps a {
    text-decoration: none;
}

.log_fornecedores_steps-container #circle-1 {
    background-image: url(../../img/fornecedores_user-img.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 75%;
    background-position-y: 45%;
    background-position-x: 45%;
}

.log_fornecedores_steps-container #circle-2 {
    background-image: url(../../img/homologacao_img.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 58%;
    background-position-x: 55%;
    background-position-y: 53%;
}

.log_fornecedores_steps-container #circle-3 {
    background-image: url(../../img/certificados_img.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 55%;
    background-position-y: 48%;
    background-position-x: 55%;
}

.log_add_dados-form_container {
    position: fixed;
    margin-top: 40px;
    margin-left: 500px;
}

.log_add_dados-form_header h3 {
    font-family: 'Montserrat-Medium';
    font-size: 13px;
    color: #959595;
}

.log_add_dados-form_title {
    margin-top: 10px;
}

.log_add_dados-form_title h1 {
    font-family: 'Montserrat-Bold';
    color: #515151;
    font-size: 23px;
    margin-bottom: -3px;
}

.log_add_dados-form_title p {
    font-family: 'Montserrat-SemiBold';
    font-size: 15px;
    color: #6e6b6b;
}

.log_add_form-input_container {
    margin-top: 20px;
}

.log_add_form-input_container h4 {
    font-family: 'Montserrat-SemiBold';
    font-size: 13px;
    margin-bottom: 5px;
}

.log_add_form-input_container input {
    border: 2px solid #FF1A1A;
    border-radius: 5px;
    height: 35px;
    padding: 10px;
    width: 300px;
    font-size: 13px;
    font-family: 'Montserrat-Medium';
    color: #5b5858;
}

.log_add_form-input_container input::placeholder {
    font-family: 'Montserrat-Medium';
    color: #5b5858;
    font-size: 12px;
}

.input-product-search:focus,
input:hover {
    box-shadow: none;
}

.log_add_form-input_content {
    display: flex;
    gap: 10px;
}

.log_add_form-input_cnpj input {
    width: 235px;
}

.log_add_form-input_type input {
    width: 545px;
    padding-right: 30px;
    /* Deixa espaço à direita para a seta */
    cursor: text;
    /* Cursor padrão para texto */
}

.input-container {
    position: relative;
}

.dropdown-arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    /* Posiciona a seta à direita */
    transform: translateY(-50%);
    /* Alinha a seta verticalmente ao centro */
    width: 15px;
    /* Tamanho da seta */
    height: 15px;
    /* Tamanho da seta */
    background-image: url(../../img/arrow-dropdown.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    cursor: pointer;
    /* Cursor de clique */
}

.dropdown-options {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 150px;
    overflow-y: auto;
}

.dropdown-option {
    padding: 10px;
    cursor: pointer;
    font-size: 14px;
}

.dropdown-option:hover {
    background-color: #f0f0f0;
}

.log_add_next-button {
    font-family: 'Montserrat-Medium';
    position: fixed;
    font-size: 15px;
    height: 40px;
    width: 150px;
    padding: 0 3em;
    border: none;
    background-color: #FF1A1A;
    color: #fff;
    overflow: hidden;
    border-radius: 50px;
    bottom: 20px;
    right: 20px;
    align-content: center;
    text-align: center;
}

.log_add_next-button::before {
    content: '';
    display: block;
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    height: 0px;
    width: 100%;
    background: #FF1A1A;
    background: linear-gradient(90deg, #FF1A1A 20%, #db0808 100%);
    transition: 0.2s;
}

.log_add_next-button .log_add_label-text_button {
    position: relative;
    font-family: 'Montserrat-Medium';
}

.log_add_next-button .log_add_icon-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3em;
    width: 3em;
    position: absolute;
    top: 3em;
    right: 0;
    opacity: 0;
    transition: 0.4s;
}

.log_add_next-button:hover::before {
    height: 100%;
}

.log_add_next-button:hover .log_add_icon-button {
    top: 0;
    opacity: 1;
}

/* ADICIONAR FORNECEDORES - CERTIFICADOS DO FORNECEDOR */

.log_add_upload-box_title h1 {
    font-family: 'Montserrat-Bold';
    font-size: 15px;
    color: #515151;
}

.log_add_upload-input {
    max-width: 190px;
    display: none;
}

.log_add_labelFile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 650px;
    height: 125px;
    border: 2px dashed #FF1A1A;
    align-items: center;
    text-align: center;
    padding: 5px;
    color: #404040;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 10px;
}

.log_add_upload-box p {
    font-family: 'Montserrat-Medium';
    font-size: 15px;
}

.log_add_upload-box span {
    color: #FF1A1A;
}

.log_add_uploaded-itens {
    margin-top: 30px;
}

.log_add_uploaded-itens_title h3 {
    font-family: 'Montserrat-Regular';
    font-size: 15px;
    margin-bottom: 5px;
}

.log_add_uploaded-itens_box {
    display: flex;
    margin-top: 5px;
    flex-wrap: wrap;
    gap: 2px;
    width: 315px;
    height: auto;
    background-color: #f8f7f7;
    border-radius: 7px;
    box-shadow: 0 2px 15px 2px rgba(0, 0, 0, 0.1);
}

.log_add_uploaded-item {
    display: flex;
    align-items: center;
    padding: 5px;
    margin-top: 5px;
    border-radius: 3px;
    position: relative;
}

.log_add_close-icon {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.log_add_uploaded-item:hover .log_add_close-icon {
    display: block;
}

.log_add_notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    height: 50px;
    z-index: 1000;
    transition: opacity 0.5s ease;
    box-shadow: 0 4px 20px 5px rgba(0, 0, 0, 0.2);
    font-family: 'Montserrat-Medium';
    font-size: 12px;
    align-items: center;
}

.log_add_notification img {
    height: 30px;
    margin-left: -10px;
    margin-right: 5px;
}

#notification {
    background-color: #09c835;
    color: #ffffff;
}

#delete-notification {
    background-color: #FF1A1A;
    color: #ffffff;
}

.log_add_success-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

/* ADICIONAR FORNECEDORES - CERTIFICADOS DO FORNECEDOR */

.certificados_check-container {
    display: flex;
    white-space: nowrap;
    gap: 30px;
}

.certificados_check-content {
    display: flex;
    margin-top: 10px;
    gap: 3px;
}

.certificados_check-content h4 {
    font-size: 13px;
    margin-bottom: none;
    color: #0a0a0a;
}

.certificados_check-content svg.active {
    fill: #FF1A1A;
}

/* ADICIONAR PRODUTOS - DADOS DOS PRODUTOS */

.log_add-produtos_container {
    margin-left: 50px;
    margin-top: 90px;
}

.log_add-produtos_form {
    display: flex;
}

.log_produtos_steps-container #circle-1 {
    background-image: url(../../img/dados_produtos-img.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 65%;
    background-position-y: 41%;
    background-position-x: 50%;
}

.log_produtos_steps-container #circle-2 {
    background-image: url(../../img/estocagem-img.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 55%;
    background-position-x: 53%;
    background-position-y: 53%;
}

.log_add_steps .log_add_produtos_progress-bar {
    position: absolute;
    height: 2px;
    width: 100px;
    margin-top: 50px;
    background: #C2C2C2;
    z-index: -1;
    transform: rotate(90deg);
}

.log_add_dados_produtos_form-subtitle {
    font-family: 'Montserrat-Medium' !important;
    font-size: 14px !important;
    color: #959595 !important;
}

.log_add_form-input_nome-completo input {
    width: 350px;
}

.log_add_form-input_sku input {
    width: 250px;
}

.log_add_form-input_descricao input {
    width: 400px;
}

.log_add_form-input_categoria input {
    width: 200px;
}

.log_add_form-input_unidade-medida input {
    width: 300px;
}

.log_add_form-input_quantidade input {
    width: 300px;
}

.log_add_form-input_estoque input {
    width: 197px;
}

/* ADICIONAR PRODUTOS - ESTOCAGEM */

.log_add_form-input_formato-enderecamento input {
    width: 600px;
}

.log_add_form-input_metodo-movimentacao input {
    width: 600px;
}

/* From Uiverse.io by gharsh11032000 */
.log_add_radio-buttons-container {
    align-items: center;
}

.log_add_radio-buttons-container h4 {
    margin-top: 15px;
    font-family: 'Montserrat-Medium';
    font-size: 15px;
}

.log_add_radio-button {
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin-right: 20px;
}

.log_add_radio-button__input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.log_add_radio-button__label {
    display: inline-block;
    padding-left: 20px;
    margin-bottom: 10px;
    position: relative;
    font-size: 12px;
    color: #837f7f;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.log_add_radio-button__custom {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #797979;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.log_add_radio-button__input:checked+.log_add_radio-button__label .log_add_radio-button__custom {
    transform: translateY(-50%) scale(0.9);
    border: 4px solid #FF1A1A;
    color: #FF1A1A;
}

.log_add_radio-button__input:checked+.log_add_radio-button__label {
    color: #FF1A1A;
    font-weight: 600;
}

.log_add_radio-button__label:hover .log_add_radio-button__custom {
    transform: translateY(-50%) scale(1.2);
    border-color: #FF1A1A;
    box-shadow: 0 0 10px #FF1A1A;
}

/* ========== CAUÃ ALTERAÇÕES DADOS DE PRODUTO MATÉRIA ========= */
:root {
    /* - Root Cores - */
    --color-primary: #f92b2b;
    --color-danger: #ff7782;
    --color-sucess: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-light-gray: rgb(117, 117, 117);
    --color-info-light: #dce1eb;
    --color-dark: #3c3c3c;
    --color-light: rgba(132, 139, 200, 0.113);
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.input-step-radios .input_label {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.product-radio-buttons-container {
    display: flex;
    align-items: center;
    gap: 24px;
}

.product-radio-button {
    display: inline-block;
    position: relative;
    cursor: pointer;
}

.product-radio-button__input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.product-radio-button__label {
    display: inline-block;
    padding-left: 30px;
    margin-bottom: 10px;
    position: relative;
    font-size: 16px;
    color: #660000;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.product-radio-button__custom {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #990000;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.product-radio-button__input:checked+.product-radio-button__label .product-radio-button__custom {
    transform: translateY(-50%) scale(0.9);
    border: 5px solid #ff4d4d;
}

.product-radio-button__input:checked+.product-radio-button__label {
    color: #ff4d4d;
}

.product-radio-button__label:hover .product-radio-button__custom {
    transform: translateY(-50%) scale(1.2);
    border-color: #cc0000;
    box-shadow: 0 0 10px #cc000080;
}

.sku-warning {
    background-color: white;
    box-shadow: var(--shadow);
    width: 500px;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    border-radius: var(--border-radius-3);
    padding: 5.5rem;
    font-weight: 600;
    color: var(--color-dark);
}

.close-sku-warning {
    background-color: var(--color-primary);
    border-radius: 50px;
    padding: 0.8rem 5rem;
    color: var(--color-white);
    margin-top: 1rem;
}

/* ============== TELA DA GABY LOGISTICA PRODUTOS ============== */
/* Main Content */
.stock_main-content {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
}

/* Header */
.stock_header {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
    flex-wrap: wrap;
    /* Permite que os itens se movam para a linha seguinte em telas pequenas */
}

/* Search and Add Product */
.stock_search-add-container {
    display: flex;
    align-items: center;
    gap: 70px;
    flex: 1;
}

.stock_add-product-button {
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 12px;
    font-weight: 500;
    max-width: 300px;
    flex: 1;
    position: relative;
    left: 30px;
    font-size: 14px;
    cursor: pointer;
    background-color: #FF4646;
}

/* Ajuste para a barra de pesquisa */
.search-input {
    flex: 1;
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 500;
}

.stock_search-container {
    position: relative;
    width: 400px;
    margin-left: auto;
}

/* Ícone da barra de pesquisa */
.stock_search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.search-input[type="text"] {
    padding-left: 30px;
}

.input-container {
    position: relative;
    display: inline-block;
}


/* Botão de limpar da pesquisa */
.stock_clear-button {
    position: absolute;
    right: 10px;
    /* Ajuste conforme necessário */
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

.stock_clear-button .icon {
    font-size: 16px;
    color: #aaa;
    /* Cor do ícone */
}

.stock_clear-button:hover .icon {
    color: #333;
    /* Cor ao passar o mouse */
}

/* Responsividade */
@media (max-width: 768px) {
    .stock_header {
        flex-direction: column;
        /* Alinha os itens verticalmente em telas pequenas */
        margin-top: 20px;
    }

    .stock_search-add-container {
        gap: 20px;
        /* Reduz o espaço entre os itens em telas pequenas */
        width: 100%;
        /* Faz a barra de pesquisa ocupar toda a largura disponível */
        justify-content: center;
        /* Centraliza os itens */
    }

    .stock_search-container {
        width: 100%;
        /* Faz a barra de pesquisa ocupar toda a largura disponível */
        margin-left: 0;
    }

    .stock_add-product-button {
        width: 100%;
        /* Faz o botão de adicionar produto ocupar toda a largura disponível */
        margin-top: 10px;
        /* Adiciona um espaço acima do botão em telas pequenas */
    }

    input[type="text"] {
        font-size: 14px;
        /* Aumenta o tamanho da fonte em telas pequenas */
    }

    .search-input {
        font-size: 14px;
    }
}

@media (max-width: 1276px) {
    .stock_search-container {
        margin-right: auto;
        margin-left: 0;
    }

    .stock_button-group {
        position: relative;
        left: 30px;
    }


}

.header-button {
    background-color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #777777;
    font-weight: 500;
    font-size: 15px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* Product Table */
.stock_product-table {
    padding: 40px;
    border-radius: 10px;
}

.stock_button-group {
    display: flex;
    gap: 40px;
}

.stock_button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 10px;
    font-weight: 500;
    color: #777777;
}


table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    text-align: left;
}

.stock_product-item td {
    padding-bottom: 1rem;
}

.stock_product-details {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stock_product-details img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.stock_in-stock {
    width: 25px;
    height: auto;
}

.stock_category {
    display: inline-block;
    background-color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-right: 5px;
    font-size: 0.8em;
    font-weight: 600;
    color: #777777;
    margin-bottom: 10px;
}

.stock_stock {
    position: relative;
    right: 3vh;
}

.status {
    font-weight: bold;
}

.status.in-stock.green {
    color: green;
    /* Ícone verde quando a quantidade é maior que o estoque máximo */
}

.stock_modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.stock_product-icon-details {
    color: var(--color-primary);
    margin-right: 1rem;
    cursor: pointer;
}

.stock-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: stock-fadeIn 0.3s ease;
    z-index: 9999;
}

.stock-modal-overlay.stock-fadeOut {
    animation: stock-fadeOut 0.3s ease;
}

.stock-modal-content {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    width: 400px;
    position: relative;
    transform: scale(0.8);
    opacity: 0;
    animation: stock-scaleIn 0.3s ease forwards;
}

.stock-modal-content.stock-scaleOut {
    animation: stock-scaleOut 0.3s ease forwards;
}

.stock_flex-card {
    display: flex;
    align-items: center !important;
    height: 50px;
    justify-content: space-between;
}

.stock_flex-card button {
    font-size: 1.5rem;
}

@keyframes stock-fadeIn {
    from {
        background-color: rgba(0, 0, 0, 0);
    }

    to {
        background-color: rgba(0, 0, 0, 0.5);
    }
}

@keyframes stock-fadeOut {
    from {
        background-color: rgba(0, 0, 0, 0.5);
    }

    to {
        background-color: rgba(0, 0, 0, 0);
    }
}

@keyframes stock-scaleIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes stock-scaleOut {
    from {
        transform: scale(1);
        opacity: 1;
    }

    to {
        transform: scale(0.8);
        opacity: 0;
    }
}

.stock_card {
    width: 400px;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stock_card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0 !important;
    text-align: left;
}

.stock_form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 7px;
}

.stock_coolinput {
    display: flex;
    flex-direction: column;
    width: fit-content;
    position: static;
    width: 100%;
}

.stock_coolinput label.stock_text {
    font-size: 0.75rem;
    color: var(--color-primary);
    font-weight: 700;
    position: relative;
    top: 0.5rem;
    margin: 0 0 0 7px;
    padding: 0 3px;
    background: var(--color-white);
    width: fit-content;
}

.stock_coolinput input[type=text].stock_input {
    padding: 11px 10px;
    font-size: 0.75rem;
    border: 2px var(--color-dark) solid;
    border-radius: 5px;
    background: var(--color-white);
}

.stock_coolinput input[type=text].stock_input:focus {
    outline: none;
}

.stock_coolinput textarea[type=text].stock_input {
    padding: 11px 10px;
    font-size: 0.75rem;
    border: 2px var(--color-dark) solid;
    border-radius: 5px;
    background: var(--color-white);
    resize: none;
}

.stock_coolinput textarea[type=text].stock_input:focus {
    outline: none;
}

.small-input .stock_form-input {
    width: 100%;
}

.form-row {
    display: flex;
    gap: 10px;
}

.stock_product-table span {
    position: relative;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.stock_product-table span:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -25px;
    left: 20%;
    transform: translateX(-50%);
    background-color: white;
    color: var(--primary-color);
    padding: 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 9999;
    font-weight: 600;
    transition: all 300ms ease-in-out;
}

.submit-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.submit-button:hover {
    background-color: #0056b3;
}

.stock_close-button {
    margin-top: 10px;
    padding: 13px 12px;
    background-color: #FF1A1A;
    color: white;
    border: none;
    font-weight: 500;
    width: 100%;
    font-size: 13px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.stock_close-button:hover {
    background-color: #c82333;
}

.stock_sort-options select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    font-size: 14px;
    font-weight: 500;
    color: #777777;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.111);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    border-radius: 25px;
    width: 700px;
    max-width: 90%;
    padding: 20px;
    position: relative;
}

.modal-header {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.modal-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.modal-title {
    flex: 1;
    white-space: nowrap;
}

.modal-title h2 {
    font-size: 1.5rem;
    margin: 0 0 5px;
    position: relative;
    margin-right: 53px;
}

.modal-description {
    font-size: 12px;
    font-weight: 500;
    color: #626262b4;
    margin: 0;
}

.modal-close-button {
    align-self: flex-end;
    background: #FF1A1A;
    color: white;
    border: none;
    font-weight: 400;
    border-radius: 15px;
    padding: 7px 30px;
    font-size: 12px;
    cursor: pointer;
    margin-top: 20px;
}

.modal-close-button:hover {
    background: #c9302c;
}

.stock_category-modal {
    display: inline;
    background-color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-right: 5px;
    font-size: 0.8em;
    font-weight: 600;
    color: #777777;
    flex: 2;
    position: relative;
    top: 20px;
}

.stock_sku {
    color: black;
    font-size: 12px;
    position: relative;
    right: 10px;
}

.sku-components {
    display: inline;
}

.ellipse-stock {
    display: inline;
    width: 20px;
    height: 20px;
    right: 10px;
    position: relative;
}

.modal-text {
    display: flex;
    align-items: flex-start;
    margin-top: 35px;
}

.modal-text span {
    color: #464646;
    font-size: 15px;
    margin-right: 5px;
}

.modal-text p {
    color: #AFAFAF;
    font-size: 14px;
    font-weight: 500;
}

/* ============= MODAL DE CADASTRO DE FORNCEDORES E COTAÇÃO ============ */
.log_stock-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
    color: #555;
    z-index: 9999;
}

.log_stock-success-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-primary);
    color: #fff;
    padding: 20px 40px;
    border-radius: var(--border-radius-3);
    font-size: 18px;
    font-weight: bold;
    animation: fadeInOutAlertFinalize 3s ease-in-out;
    z-index: 9999;
    box-shadow: 0 0 3rem #0000009a;
}

@keyframes fadeInOutAlertFinalize {
    0% {
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.title_edit_empres span h2 {
    font-weight: 600;
    font-size: 1.5rem;
}

.stock_modal-register-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: stock_modal-register-opening 0.3s ease-out;
    z-index: 9999;
}

.stock_modal-register-closing {
    animation: stock_modal-register-closing 0.3s ease-out forwards;
}

.stock_modal-register {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.stock_modal-register h3 {
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stock_modal-register h3 .icon {
    background-color: var(--color-primary);
    color: white;
    padding: 0.5rem;
    font-size: 2rem;
    border-radius: 50%;
    border: 1px solid var(--color-primary);
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.stock_modal-register h3 .icon:hover {
    background-color: white;
    transform: scale(1.1);
    color: var(--color-primary);
}

.stock_close-button.disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.8;
    position: relative;
    transition: all 300ms ease-in-out;
}

.stock_close-button.disabled:hover::after {
    content: "Este produto não tem fornecedores disponíveis.";
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000000;
    color: white;
    padding: 5px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

.stock_close-button {
    transition: all 0.3s ease-in-out;
}

/* Keyframes */
@keyframes stock_modal-register-opening {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes stock_modal-register-closing {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.stock_modal-register-flex-buttons {
    display: flex;
    width: 100%;
    gap: 0.5rem;
}

.stock_modal-register-flex-buttons button {
    font-size: 0.7rem;
}

.stock_modal_close-button {
    background-color: var(--color-background);
    width: 100%;
    padding: 0.7rem 1rem;
    border-radius: 1rem;
    font-weight: 600;
    font-size: 0.7rem;
    margin-top: 0.5rem;
}

.supplier-notification {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    max-width: 400px;
    text-align: center;
}

.supplier-notification--success {
    box-shadow: var(--box-shadow);
}

.supplier-notification__button {
    margin-top: 10px;
    background-color: var(--color-primary);
    color: white;
    border: 2px solid var(--color-primary);
    padding: 8px 1.5rem;
    border-radius: var(--border-radius-3);
    cursor: pointer;
    font-weight: 600;
    transition: all 300ms ease-in-out;
}

.supplier-notification__button:hover {
    background-color: white;
    color: var(--color-primary);
}

.stock_register-success {
    position: fixed;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: var(--color-primary);
    font-weight: 600;
    padding: 10px 20px;
    border-radius: var(--border-radius-3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    z-index: 9999;
    margin-top: 4rem;
    animation: slide-up-alert-stock 0.5s forwards, slide-down-alert-stock 0.5s 2.5s forwards;
}

@keyframes slide-up-alert-stock {
    from {
        top: -50px;
        opacity: 0;
    }

    to {
        top: 20px;
        opacity: 1;
    }
}

@keyframes slide-down-alert-stock {
    from {
        top: 20px;
        opacity: 1;
    }

    to {
        top: -50px;
        opacity: 0;
    }
}

/* ================== MODAL DE COTAÇÃO ==================== */
.quotation-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.3s ease;
    z-index: 9999;
}

.quotation-modal-closing {
    opacity: 0;
}

.quotation-modal {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease;
}

.quotation-modal h3 {
    font-size: 1rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.quotation-modal .input-label {
    font-size: 0.8rem;
    color: var(--color-dark);
    font-weight: 600;
}

.quotation-modal .input-field {
    width: 100%;
    margin-top: 0.5rem;
    font-size: 0.8rem;
}

.quotation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-weight: 600;
}

.quotation-button-primary:disabled {
    background-color: #dcdcdc;
    cursor: not-allowed;
}

.quotation-button-primary {
    background: var(--color-primary);
    color: #fff;
    border: none;
    padding: 0.8rem 2.5rem;
    border-radius: 50px;
    cursor: pointer;
    font-size: 0.7rem;
}

.quotation-button-close {
    background: var(--color-background);
    border: none;
    padding: 0.8rem 3.7rem;
    border-radius: 50px;
    cursor: pointer;
    font-size: 0.7rem;
    color: var(--color-dark);
}


/* PRODUTO FINAL */

.product_title {
    margin-top: 25px;
    margin-left: 30px;
    font-size: 13.5px;
    font-weight: 500;
    color: #A6A6A6;
}

.product_search-container {
    position: relative;
    width: 110vh;
    margin-left: auto;
}

.product_search-input {
    width: 100%;
    flex-shrink: 0;
    background-color: #EFEFEF;
    padding: 12px;
    position: relative;
    left: 30px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 500;
}

.product_button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    background-color: #EFEFEF;
    border-radius: 10px;
    font-weight: 500;
    color: #777777;
    margin-left: 20px;
}

.product_button-group {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 10px;
}

.product_search-icon {
    position: absolute;
    z-index: 999;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
}

.product_sort-options select {
    width: 100%;
    padding: 10px;
    background-color: #EFEFEF;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    font-size: 14px;
    font-weight: 500;
    color: #777777;
}

.product_button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    background-color: #EFEFEF;
    border-radius: 10px;
    font-weight: 500;
    color: #777777;
}

.stock_title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-dark);
}

.stock_product-obeservation .icon {
    cursor: pointer;
    color: var(--color-primary);
}

.stock_product-details-descrption {
    max-width: 23rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.body-group-edit .return-button {
    position: absolute;
    left: 50%;
    top: 2rem;
}

.products_stock_modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.31);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.products_stock_modal-overlay.products_stock_modal-overlay-visible {
    opacity: 1;
    pointer-events: all;
}

.products_stock_modal-content {
    background: #fff;
    border-radius: 25px;
    width: 700px;
    max-width: 90%;
    padding: 20px;
    position: relative;
    transform: translateY(-50px);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.products_stock_modal-content.products_stock_modal-content-visible {
    transform: translateY(0);
    opacity: 1;
}

.products_stock_modal-content.closing {
    transform: translateY(50px);
    opacity: 0;
}

.products_stock_modal-header {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 1rem;
}

.products_stock_modal-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.products_stock_modal-title {
    flex: 1;
    white-space: nowrap;
}

.products_stock_modal-title h2 {
    font-size: 1.5rem;
    margin: 0 0 5px;
    position: relative;
    margin-right: 53px;
    max-width: 24rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.products_stock_modal-description {
    font-size: 12px;
    font-weight: 500;
    color: #626262b4;
    margin: 0;
}

.products_stock_modal-text {
    max-height: 200px;
    overflow-y: auto;
}

.products_stock_modal-flex {
    display: flex;
    gap: 0.5rem;
}

.products_stock_modal-flex-buttons {
    gap: 1rem;
    display: flex;
    align-items: center;
    height: 50px;
    margin-top: 1rem;
    justify-content: space-between;
}

.products_stock_modal-flex-buttons .adm_dash-activity-button-download {
    font-size: 0.8rem;
}

/* From Uiverse.io by Peary74 */
.stock_product-info-button {
    font-family: inherit;
    font-size: 0.8rem;
    background: var(--color-primary);
    color: white;
    fill: rgb(155, 153, 153);
    padding: 1em 1em;
    padding-left: 0.8em;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    border-radius: 50px;
    font-weight: 1000;
    transition: all 300ms ease-in-out;
    align-items: center;
}

.stock_product-info-button .stock_product-info-text {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
    font-weight: 400;
}

.stock_product-info-button .stock_product-info-icon {
    display: block;
    transform-origin: center center;
    transition: all 300ms ease-in-out;
    font-size: 1.1rem;
}

.stock_product-info-button:hover {
    background: white;
}

.stock_product-info-button:hover .stock_product-info-svg-wrapper {
    transform: scale(1.25);
    transition: 0.5s linear;
}

.stock_product-info-button:hover .stock_product-info-icon {
    transform: translateX(2.4em) scale(1.2);
    color: var(--color-primary);
}

.stock_product-info-button:hover .stock_product-info-text {
    opacity: 0;
    transition: 0.5s linear;
}

.stock_product-info-button:active {
    transform: scale(0.95);
}


.products_stock_modal-close-button {
    align-self: flex-end;
    background: #FF1A1A;
    color: white;
    border: none;
    font-weight: 400;
    border-radius: 50px;
    padding: 0.8rem 30px;
    font-size: 0.8rem;
    cursor: pointer;
    margin-top: 20px;
}

.products_stock_modal-close-button:hover {
    background: #c9302c;
}

.products_stock_sku-components {
    margin-top: 0.5rem !important;
    max-width: 500px;
    overflow-x: auto;
    display: flex;
    gap: 0.5rem;
    white-space: nowrap;
}

.products_stock_stock_category-modal {
    background-color: var(--color-background);
    border-radius: 50px;
    font-weight: 600;
    color: var(--color-dark);
    max-width: 14rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

/* ===================== ESTOQUE PRODUTO FINAL ===================== */
.newproduct_modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.newproduct_modal-overlay.show {
    opacity: 1;
    visibility: visible;
}

.newproduct_modal-container {
    background: #fff;
    border-radius: var(--card-border-radius);
    padding: 20px;
    width: 90%;
    max-width: 450px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    transform: translateY(-30px);
    transition: transform 0.3s ease;
}

.newproduct_modal-overlay.show .newproduct_modal-container {
    transform: translateY(0);
}

.newproduct_modal-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: #333;
    text-align: center;
}

.newproduct_form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.newproduct_label {
    font-size: 0.75rem;
    color: #444;
    font-weight: 500;
}

.newproduct_inputs-flex {
    display: flex;
    gap: 0.5rem;
}

.newproduct_input {
    width: 100%;
    padding: 10px;
    font-size: 0.8rem;
    border: 1px solid #ccc;
    border-radius: var(--border-radius-1);
    transition: all 300ms ease-in-out;
}

.newproduct_input:focus {
    border: 1px solid var(--color-primary);
    outline: none;
}

.newproduct_actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

.newproduct_button {
    padding: 0.7rem 2rem;
    font-size: 0.8rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    border-radius: 50px;
}

.newproduct_button-primary {
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
    color: #fff;
}

.newproduct_button-close:hover {
    background-color: #efefef !important;
    color: var(--color-info-dark) !important;
}

.newproduct_button:hover {
    background: #fff;
    color: var(--color-primary);
}

.newproduct_button[disabled] {
    background-color: #ccc;
    border-color: #ccc;
    cursor: not-allowed;
}

.stock_new-product-matery-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    animation: modal-appear-new-product-matery-opacity-overlay 0.3s ease-out forwards;
}

.stock_new-product-matery-modal-overlay.show {
    display: flex;
    opacity: 1;
}

.stock_new-product-matery-modal-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-50px);
    animation: modal-appear-new-product-matery 0.3s ease-out forwards;
}

@keyframes modal-appear-new-product-matery-opacity-overlay {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes modal-appear-new-product-matery {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stock_new-product-matery-modal-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stock_new-product-matery-label {
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
}

.stock_new-product-matery-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.stock_new-product-matery-actions {
    display: flex;
    justify-content: space-between;
}

.stock_new-product-matery-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.stock_new-product-matery-button-close {
    background-color: #f44336;
    color: #fff;
}

.stock_new-product-matery-button-primary {
    background-color: #4CAF50;
    color: #fff;
}

.stock_new-product-matery-button:hover {
    opacity: 0.9;
}

.stock_new-product-matery-modal-overlay.show {
    display: flex;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.adm_dash-activity-button-download {
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: var(--primary-color);
    background-size: 400%;
    color: #fff;
    border: 1px solid var(--primary-color);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.23, 1, 0.320, 1);
}

.adm_dash-activity-button-download:hover::before {
    transform: scaleY(1);
}

.adm_dash-activity-button-download-content {
    position: relative;
    z-index: 1;
    transition: color 0.6s;
}

.adm_dash-activity-button-download::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(0);
    transform-origin: bottom;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: white;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.adm_dash-activity-button-download:hover .adm_dash-activity-button-download-content {
    color: var(--primary-color);
}

.adm_dash-activity-button-download:active {
    scale: 0.9;
}